<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_qrcode_container"
    android:background="@color/appconsent_v3_white"
    android:padding="@dimen/appconsent_v3_padding_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/alert_qrcode_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_horizontal"
        android:id="@+id/alert_qrcode_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_large"
        app:layout_constraintBottom_toTopOf="@+id/alert_qrcode_description"
        app:layout_constraintEnd_toStartOf="@+id/alert_qrcode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppConsentV3Theme.TextView.Title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_horizontal"
        android:id="@+id/alert_qrcode_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/alert_qrcode_help"
        app:layout_constraintEnd_toStartOf="@+id/alert_qrcode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_qrcode_title"
        style="@style/AppConsentV3Theme.TextView.Description"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alert_qrcode_image"
        android:layout_width="@dimen/appconsent_v3_image_size_xxxxl"
        android:layout_height="@dimen/appconsent_v3_image_size_xxxxl"
        android:layout_marginTop="@dimen/appconsent_v3_margin_small"
        android:layout_marginBottom="@dimen/appconsent_v3_margin_small"
        android:src="@drawable/sfbx_qrcode"
        android:contentDescription="@string/appconsent_v3_qr_code_to_visit_url_website"
        android:layout_marginStart="@dimen/appconsent_v3_margin_xxl"
        android:layout_marginEnd="@dimen/appconsent_v3_margin_xxl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alert_qrcode_guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/appconsent_v3_text_size_textview_medium"
        android:gravity="center"
        android:id="@+id/alert_qrcode_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/appconsent_v3_margin_xs"
        android:text="@string/appconsent_v3_qr_code_open_camera_and_point_at_code"
        android:layout_marginStart="@dimen/appconsent_v3_margin_xs"
        android:layout_marginEnd="@dimen/appconsent_v3_margin_xs"
        app:layout_constraintBottom_toTopOf="@+id/alert_qrcode_close_button"
        app:layout_constraintEnd_toStartOf="@+id/alert_qrcode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_qrcode_description"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alert_qrcode_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appconsent_success_button_close"
        app:layout_constraintBottom_toBottomOf="@+id/alert_qrcode_image"
        app:layout_constraintEnd_toStartOf="@+id/alert_qrcode_guideline"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AppConsentV3Theme.Button.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
