<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/loadingBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webviewCGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/backButtonImage"
                android:layout_width="@dimen/cancel_button_size"
                android:layout_height="@dimen/cancel_button_size"
                android:layout_marginLeft="@dimen/cancel_button_margin_left"
                android:layout_marginTop="@dimen/classement_margin_top"
                android:src="@drawable/cancel_button"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:id="@+id/consentPoliticsLayout"
                android:background="#2596be"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webviewCGV"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/titleConsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:id="@+id/consent1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/titleConsent">
                    <ImageView
                        android:id="@+id/toggle1"
                        android:layout_width="@dimen/menu_switch_width"
                        android:layout_height="@dimen/menu_switch_heigth"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/toggle_off"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/textConsent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="MUSIQUE"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/toggle1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/consent2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/consent1">
                    <ImageView
                        android:id="@+id/toggle2"
                        android:layout_width="@dimen/menu_switch_width"
                        android:layout_height="@dimen/menu_switch_heigth"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/toggle_off"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/textConsent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="MUSIQUE"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/toggle2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/consent3"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/consent2">
                    <ImageView
                        android:id="@+id/toggle3"
                        android:layout_width="@dimen/menu_switch_width"
                        android:layout_height="@dimen/menu_switch_heigth"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/toggle_off"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/textConsent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="MUSIQUE"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/toggle3"/>
                </RelativeLayout>
                <Button
                    android:textColor="@color/black"
                    android:id="@+id/validateButton"
                    android:background="@drawable/button_soundlike"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/consent3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
