<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:background="#fff4d2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/genizLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        android:layout_marginStart="@dimen/cancel_button_margin_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_geniz"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_title_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_bandeau_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_bandeau_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <ImageView
        android:id="@+id/imageTitre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/defi_titre"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_title_defi_guide"
        app:layout_constraintDimensionRatio="V,2.81:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genizLayout"
        app:layout_constraintWidth_percent="0.8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageTitreBandeau"
        android:background="@drawable/defi_bandeau"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintDimensionRatio="V,3.34:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bandeau_defi_guide"
        app:layout_constraintWidth_percent="0.6">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9"/>
        <com.elokence.elokenceutils.AutoResizeTextView
            android:textSize="@dimen/post_home_defi_text_size"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/titreDefi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="DEFI_DU_JOUR"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guide"
            app:layout_constraintLeft_toLeftOf="@+id/left_guide"
            app:layout_constraintRight_toLeftOf="@+id/right_guide"
            app:layout_constraintTop_toTopOf="@+id/top_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/listViewDefi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageFlecheDroite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitreBandeau"/>
    <ImageView
        android:id="@+id/imageFlecheDroite"
        android:layout_width="@dimen/postPropose_arrow_right_size"
        android:layout_height="@dimen/postPropose_arrow_right_size"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/button_arrow_right_btq"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cadeauRV"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.digidust.elokence.akinator.graphic.AkinatorNormalButton
        android:id="@+id/cadeauRV"
        android:layout_width="@dimen/gen_large_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="Double yout points"
        android:drawableLeft="@drawable/cadeau"
        android:layout_marginStart="5dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="@dimen/bulle_text_size"
        android:textColor="@color/buttons_text_color"
        android:id="@+id/prochainGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCHAIN GAIN"
        app:layout_constraintBottom_toTopOf="@+id/cadeauRV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/partageButton"
        android:background="@drawable/button_sharing"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="11dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/prochainGain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <RelativeLayout
        android:id="@+id/layoutOneCharacterFound"
        android:background="@color/black_color"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageCharacterWon"
        android:visibility="visible"
        android:layout_width="@dimen/sizeImageDefiCharacterFound"
        android:layout_height="@dimen/sizeImageDefiCharacterFound"
        android:shadowColor="@color/yellow_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/layoutFireworks"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/layoutBlack"
            android:background="@color/black_color_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"/>
        <com.digidust.elokence.akinator.views.FireworksView
            android:id="@+id/layoutSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"/>
        <RelativeLayout
            android:id="@+id/layoutAkinatorDefiOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/akinatorImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/akinator_height"
                android:layout_marginBottom="@dimen/akinator_offset"
                android:src="@drawable/akitude_fixe_triomphe"
                android:layout_above="@+id/layoutInfosFelicitations"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutInfosFelicitations"
                android:background="@drawable/ak_defi_zone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_home_secondlayout_height"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/post_home_text_size"
                    android:textColor="@color/black_color"
                    android:id="@+id/textFelicitations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FELICITATION"/>
                <TextView
                    android:textSize="@dimen/post_home_text_size"
                    android:textColor="@color/black_color"
                    android:id="@+id/textRemporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TU_AS_REMPORTER"/>
                <TextView
                    android:textSize="@dimen/post_home_text_size"
                    android:textColor="@color/white_color"
                    android:id="@+id/textGz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1000 Gz"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
