<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPostPedagogique"
    android:background="@drawable/custom_alert_rect_arrondi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/genizLayout"
        layout="@layout/layout_geniz"/>
    <ImageView
        android:id="@+id/closePopUp"
        android:background="@drawable/ak_close_popup_lite"
        android:layout_width="@dimen/gz_icon_size"
        android:layout_height="@dimen/gz_icon_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/postPropose_text_size"
        android:textColor="@color/black_color"
        android:gravity="center"
        android:id="@+id/textObtenirAk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/postPedagogique_info_margin_top"
        android:text="Comment obtenir"
        android:layout_below="@+id/genizLayout"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/ak_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/postPedagogique_info_margin_top"
        android:layout_marginBottom="@dimen/postPedagogique_info_margin_bottom"
        android:layout_below="@+id/textObtenirAk"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutGetGz"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutGetGzInapp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/postPropose_text_size2"
                        android:textColor="@color/black_color"
                        android:id="@+id/textBuyPack"
                        android:background="@color/grey_color"
                        android:paddingLeft="4dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="En achetant l&apos;un de nos pack"/>
                    <include layout="@layout/layout_pack_gz"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layoutGetGzTapjoy"
                    android:background="@color/grey_color"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:textSize="@dimen/postPropose_text_size2"
                        android:textColor="@color/black_color"
                        android:id="@+id/textWatchVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Watch video"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageVideoTapJoy"
                        android:layout_width="@dimen/storePotionsize"
                        android:layout_height="@dimen/storePotionsize"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/button_video"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/storeItemHeight"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:textSize="@dimen/postPropose_text_size2"
                        android:textColor="@color/black_color"
                        android:id="@+id/textWinAward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="win award"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/postPropose_text_size2"
                android:textColor="@color/black_color"
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/postPropose_margin_lr"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/postPropose_margin_lr"
                android:layout_marginBottom="10dp"
                android:text="Akinator t&apos;invite à sortir des sentiers battus.Akinator t&apos;invite à sortir des sentiers battus.Akinator t&apos;invite à sortir des sentiers battus."/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/postPropose_margin_lr"
                android:layout_marginRight="@dimen/postPropose_margin_lr">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/decalage_colonne_gauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.45"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/decalage_colonne_droite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <View
                    android:background="@color/black_color"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintTop_toTopOf="@+id/zone1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_standard"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardStandardPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 100 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_bronze"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardBronzePoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 200 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_silver"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardSilverPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 400 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_gold"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardGoldPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 800 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_platinum"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardPlatinumPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 1500 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone5">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_black"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:id="@+id/textAwardBlackPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 5000 Gz"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone6">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ak_badge_shadow"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/badge_ddj"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:gravity="center"
                            android:id="@+id/textAwardDDJPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 8 pts"
                            android:shadowColor="@color/black_color"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/zone8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/postPropose_text_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/decalage_colonne_gauche"
                    app:layout_constraintTop_toBottomOf="@+id/zone7">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/badge_ddj_full"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/postPropose_text_size2"
                            android:textColor="@color/black_color"
                            android:gravity="center"
                            android:id="@+id/textAwardDDJFullPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 64 pts"
                            android:shadowColor="@color/black_color"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimeStandard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps1"
                    app:layout_constraintBottom_toBottomOf="@+id/zone1"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone1"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimeBronze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps2"
                    app:layout_constraintBottom_toBottomOf="@+id/zone2"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone2"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimeSilver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps3"
                    app:layout_constraintBottom_toBottomOf="@+id/zone3"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone3"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimeGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps4"
                    app:layout_constraintBottom_toBottomOf="@+id/zone4"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone4"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimePlatinum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps5"
                    app:layout_constraintBottom_toBottomOf="@+id/zone5"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone5"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textTimeBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temps6"
                    app:layout_constraintBottom_toBottomOf="@+id/zone6"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone6"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textAwardDDJDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="textAwardDDJDesc"
                    app:layout_constraintBottom_toBottomOf="@+id/zone7"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone7"/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size2"
                    android:textColor="@color/black_color"
                    android:id="@+id/textAwardDDJDescFull"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="textAwardDDJDescFull"
                    app:layout_constraintBottom_toBottomOf="@+id/zone8"
                    app:layout_constraintLeft_toLeftOf="@+id/decalage_colonne_droite"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/zone8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
