<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutInscription"
    android:background="@drawable/bg_star_account_with_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bandeauConnexion"
        android:background="@drawable/bg_bandeau_compte2x"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_banniere_account"
        android:layout_marginTop="@dimen/margin_top_bandeau_account_page"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_banniere_account"
        android:textColor="@color/color_text_banniere_account"
        android:id="@+id/confirmationMailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_banniere_account_page"
        android:layout_alignTop="@+id/bandeauConnexion"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/confirmationMailExplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/confirmationMailTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/confirmationMailLik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="55dp"
        android:layout_below="@+id/confirmationMailExplication"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/loadingBarConnect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
