<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.375"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.625"/>
    <RelativeLayout
        android:id="@+id/contentFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fond"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guide">
        <ImageView
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alphaBulle"/>
        <ImageView
            android:id="@+id/imagePotionDansOverlayQuestion"
            android:layout_width="@dimen/propositionPotionsize"
            android:layout_height="@dimen/propositionPotionsize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ak_decor_labo_fiolelvl4"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/yes_no_buttons_text_size"
            android:textColor="@color/black_color"
            android:gravity="center_vertical"
            android:id="@+id/overlayTextDescQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="No ads potion description..."
            android:layout_toRightOf="@+id/imagePotionDansOverlayQuestion"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/continueButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/ButtonAcheter"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginRight="@dimen/proposal_yes_no_buttons_margin_lr"
            android:text="YES"/>
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/ButtonNonMerci"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="@dimen/proposal_yes_no_buttons_margin_lr"
            android:text="NO"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
