<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hof_fond"
        android:scaleType="centerCrop"/>
    <include layout="@layout/layout_subject_icon_top"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutGz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cancel_button_margin_right"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        android:layout_marginBottom="@dimen/cancel_button_margin_top">
        <ImageView
            android:id="@+id/imageGz"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"
            android:src="@drawable/icon_gz"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/gen_button_text_size"
            android:textColor="@color/white_color"
            android:gravity="top"
            android:id="@+id/textScoreGz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_gz"
            android:text="10000000"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layoutSliderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/slideractivities_layoutslider_margintop"
        android:layout_above="@+id/layoutBottom"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/image_filtre_enfant"
            android:layout_width="@dimen/gen_button_height"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="@dimen/cancel_button_margin_left"
            android:src="@drawable/icon_filtre_enfant_activated"
            android:layout_centerVertical="true"/>
        <com.digidust.elokence.akinator.graphic.AkinatorNormalButton
            android:id="@+id/rejouerButton"
            android:layout_width="@dimen/gen_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:text="REJOUER"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/homeButton"
        layout="@layout/layout_home_button"/>
    <FrameLayout
        android:id="@+id/containerCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/containerAddMagic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
