<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bandeau_top_height">
        <ImageView
            android:background="@drawable/menu_top_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bandeau_top_height"/>
        <RelativeLayout
            android:id="@+id/relativeBackButton"
            android:layout_width="@dimen/width_clickable_zone_back_compte"
            android:layout_height="@dimen/heigth_clickable_zone_back_compte">
            <ImageView
                android:id="@+id/backImage"
                android:background="@drawable/button_back"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:layout_marginTop="@dimen/back_button_margin_top"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/size_main_text_bandeau_menu"
            android:textColor="@color/color_main_text_bandeau_menu"
            android:id="@+id/modifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODIFIER L&apos;EMAIL"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/size_right_text_bandeau_menu"
            android:textColor="@color/color_right_text_bandeau_menu"
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_rigth_text_bandeau_menu"
            android:text="ENREGISTRER"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_right_left_linear_modify_profile"
        android:layout_marginTop="@dimen/margin_top_linear_modify_profile"
        android:layout_marginRight="@dimen/margin_right_left_linear_modify_profile"
        android:layout_below="@+id/topTitle">
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textFirstLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/menu_cell_text_color"
                android:textColorHint="@color/color_placeholder_compte"
                android:gravity="center_vertical"
                android:id="@+id/firstEditText"
                android:background="@drawable/background_textbox_soundlike"
                android:paddingLeft="@dimen/padding_left_edit_text_modify_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text_modify_profile"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/firstEyeButton"
                android:background="@drawable/btn_visible_eye"
                android:visibility="invisible"
                android:layout_width="@dimen/width_eye_image_account_page"
                android:layout_height="@dimen/height_eye_image_account_page"
                android:layout_marginRight="@dimen/margin_right_chevron_next_image_param_compte"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.2"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textSecondLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOT DE PASSE"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/menu_cell_text_color"
                android:textColorHint="@color/color_placeholder_compte"
                android:gravity="center_vertical"
                android:id="@+id/secondEditText"
                android:background="@drawable/background_textbox_soundlike"
                android:paddingLeft="@dimen/padding_left_edit_text_modify_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text_modify_profile"
                android:singleLine="true"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/secondEyeButton"
                android:background="@drawable/btn_visible_eye"
                android:visibility="visible"
                android:layout_width="@dimen/width_eye_image_account_page"
                android:layout_height="@dimen/height_eye_image_account_page"
                android:layout_marginRight="@dimen/margin_right_chevron_next_image_param_compte"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
