<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/fond">
    <RelativeLayout
        android:id="@+id/relativeTopIconeChoosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bannierePersoRare"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/bg_title_rare_character"/>
        <ImageView
            android:id="@+id/iconeThemeChoosen"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_banniere_account"
        android:textColor="@color/color_text_banniere_account"
        android:id="@+id/personnageRareBanniereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_text_title_rare_character"
        android:text="PERSONNAGE RARE"
        android:layout_alignBottom="@+id/relativeTopIconeChoosen"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/freemiumPopularityDescriptionText"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/freemiumPopularityDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:text="BRAVO! DECOUVRE TON PERSONNAGE...."
        android:layout_below="@+id/relativeTopIconeChoosen"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/freemiumPopularityDescriptionText">
        <Button
            android:textSize="15sp"
            android:textColor="@color/color_text_btn_rare_character"
            android:id="@+id/buttonSondage"
            android:background="@drawable/btn_rare_character"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="PARTICIPER A UN SONDAGE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/color_text_btn_rare_character"
            android:id="@+id/buttonRewarded"
            android:background="@drawable/btn_rare_character"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="VOIR UNE VIDEO"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:textColor="@color/color_text_btn_rare_character"
            android:id="@+id/buttonInApp"
            android:background="@drawable/btn_rare_character"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="ACHETER LA POTION PREMIUM"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/buttonNo"
            android:background="@drawable/bg_btn_transparent"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="NO"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
