<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:background="@drawable/menu_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topTitle"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sendForm_top_overlay_heigth">
            <ImageView
                android:background="@drawable/menu_top_overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_bandeau_top_height"/>
            <RelativeLayout
                android:id="@+id/relativeBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/backImage"
                    android:background="@drawable/button_back"
                    android:layout_width="@dimen/menu_button_back_width"
                    android:layout_height="@dimen/menu_button_back_heigth"
                    android:layout_marginLeft="@dimen/back_button_margin_left"
                    android:layout_marginTop="@dimen/back_button_margin_top"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textTitleForm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_overlay_text_heigth"
                android:text="FORM"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sujetMessage"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sendForm_relativeLayout_sujet_margin_side"
            android:layout_marginTop="@dimen/sendForm_relativeLayout_sujet_margin_top"
            android:layout_marginRight="@dimen/sendForm_relativeLayout_sujet_margin_side"
            android:layout_below="@+id/topTitle">
            <TextView
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textSujetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUJET"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/radioGroup"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSujetMessage">
                <RadioButton
                    android:textColor="@color/menu_cell_text_color"
                    android:id="@+id/choiceOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERREUR"
                    android:buttonTint="@color/menu_radio_button"/>
                <RadioButton
                    android:textColor="@color/menu_cell_text_color"
                    android:id="@+id/choiceTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTENUS INAPROPRIE"
                    android:buttonTint="@color/menu_radio_button"/>
                <RadioButton
                    android:textColor="@color/menu_cell_text_color"
                    android:id="@+id/choiceThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDEE AMELIORATION"
                    android:buttonTint="@color/menu_radio_button"/>
                <RadioButton
                    android:textColor="@color/menu_cell_text_color"
                    android:id="@+id/choiceFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUTRE"
                    android:buttonTint="@color/menu_radio_button"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/descriptionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sendForm_description_border_margin_side"
            android:layout_marginTop="@dimen/sendForm_description_layout_margin_top"
            android:layout_marginRight="@dimen/sendForm_description_border_margin_side"
            android:layout_below="@+id/sujetMessage">
            <TextView
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textDescriptionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/menu_cell_text_color"
                android:textColorHint="@color/sendForm_description_placeholder_color"
                android:gravity="top"
                android:id="@+id/editTextDescription"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sendform_description_edit_text_heigth"
                android:layout_marginTop="@dimen/sendForm_description_margin_top"
                android:hint="DESCRIPTION"
                android:layout_below="@+id/textDescriptionMessage"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/technicalDataMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sendForm_description_border_margin_side"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/sendForm_description_border_margin_side"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/descriptionMessage">
            <TextView
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textTechnicalDataMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONNEES TECHNIQUE"/>
            <TextView
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textExplicatifTechnicalDataMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EXPLICATION DONNEES TECHNIQUE"
                android:layout_below="@+id/textTechnicalDataMessage"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutInfosContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textExplicatifTechnicalDataMessage"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/separation"
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:layout_below="@+id/technicalDataMessage"
            android:alpha="0.2"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/preventionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sendForm_description_border_margin_side"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/sendForm_description_border_margin_side"
            android:text="PREVENTION MESSAGE"
            android:layout_below="@+id/separation"
            android:textAlignment="center"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/preventionMessageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sendForm_description_border_margin_side"
            android:layout_marginRight="@dimen/sendForm_description_border_margin_side"
            android:text="PREVENTION MESSAGE URL"
            android:layout_below="@+id/preventionMessage"
            android:textAlignment="center"/>
        <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/button_soundlike_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginTop="@dimen/sendForm_button_envoyer_margin_top_bottom"
            android:layout_marginBottom="@dimen/sendForm_button_envoyer_margin_top_bottom"
            android:text="ENVOYER"
            android:layout_below="@+id/preventionMessageUrl"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
