<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPostPropose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/genizLayout"
        layout="@layout/layout_geniz"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:id="@+id/layoutGZplus"
        android:layout_width="@dimen/xp_bar_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xp_gz_margin"
        android:layout_alignParentLeft="true">
        <TextView
            android:textSize="@dimen/postPropose_text_size_XP_GZ"
            android:textColor="@color/green_color"
            android:id="@+id/textGzWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1500"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutAward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/postPropose_margin_lr"
        android:layout_marginTop="@dimen/postProposeMarginTop"
        android:layout_marginRight="@dimen/postPropose_margin_lr"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imageAward"
            android:layout_width="@dimen/badgeWitdh"
            android:layout_height="@dimen/badgeHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/croixNotFirstTime"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/badgeHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <include
            android:id="@+id/badgePiege"
            android:visibility="invisible"
            android:layout_width="@dimen/badge_rejected_width"
            android:layout_height="@dimen/badge_rejected_heigth"
            android:layout_centerHorizontal="true"
            layout="@layout/layout_rejected_checking"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/postPropose_text_margin_top"
            android:layout_below="@+id/imageAward">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/textCongratulation"
                android:paddingLeft="@dimen/postPropose_margin_lr"
                android:paddingRight="@dimen/postPropose_margin_lr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/yellow_color"
                    android:id="@+id/textAwardPart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Felicitations ! Tu viens de remporter un Aki Award Standart. Tu obtiens XXXX GZ."/>
                <TextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/yellow_color"
                    android:id="@+id/textAwardPart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le dernier Aki Award de ce personnage a été remporté par un autre joueur il y a 10 minutes."/>
                <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
                    android:layout_gravity="center"
                    android:id="@+id/okButton"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/gen_button_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:text="OK"
                    android:layout_above="@+id/cadeauRV"
                    android:layout_below="@+id/textAwardPart2"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <com.digidust.elokence.akinator.graphic.AkinatorNormalButton
                android:id="@+id/cadeauRV"
                android:layout_width="@dimen/gen_large_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:text="Double yout points"
                android:drawableLeft="@drawable/cadeau"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
