<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@drawable/bg_invitation_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/crossNetworkInvitation"
        android:layout_width="@dimen/width_cross_network_invitation"
        android:layout_height="@dimen/height_cross_network_invitation"
        android:layout_marginTop="@dimen/margin_top_cross_network_invitation"
        android:layout_marginRight="@dimen/margin_right_cross_network_invitation"
        android:src="@drawable/cross_network_invitation"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/akinatorImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_akinator_network_invitation"
        android:src="@drawable/akinator_defi2"/>
    <include
        android:id="@+id/itemNetworkInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side_item_network_invitation"
        android:layout_marginRight="@dimen/margin_side_item_network_invitation"
        android:layout_centerInParent="true"
        layout="@layout/item_netwotk_invitation"/>
    <Button
        android:id="@+id/buttonNoNetworkInvitation"
        android:background="@drawable/bg_btn_transparent"
        android:layout_width="@dimen/gen_small_button_width"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="NO"
        android:layout_below="@+id/itemNetworkInvitation"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
</RelativeLayout>
