<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bandeau_top_height">
        <ImageView
            android:background="@drawable/menu_top_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bandeau_top_height"/>
        <RelativeLayout
            android:id="@+id/relativeBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/backImage"
                android:background="@drawable/button_back"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:layout_marginTop="@dimen/back_button_margin_top"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textTitleCredit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_overlay_text_heigth"
            android:text="CREDITS"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/topTitle">
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akinator est conçu et développé avec amour par Elokence depuis 2007"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MUSIQUE"
            android:layout_below="@+id/textIntroduction"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textMusicExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musicien"
            android:layout_below="@+id/textMusic"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textGraphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="GRAPHICS"
            android:layout_below="@+id/textMusicExplicit"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textGraphicsExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphiste 1"
            android:layout_below="@+id/textGraphics"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PHOTOS"
            android:layout_below="@+id/textGraphicsExplicit"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textPhotoExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo 1"
            android:layout_below="@+id/textPhoto"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DATA"
            android:layout_below="@+id/textPhotoExplicit"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textDataExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Data"
            android:layout_below="@+id/textData"/>
        <ImageView
            android:id="@+id/movieDatabaseLogo"
            android:background="@drawable/movie_database_logo"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textDataExplicit"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textLibraries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LIBRARIES"
            android:layout_below="@+id/movieDatabaseLogo"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textLibrariesExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libraries"
            android:layout_below="@+id/textLibraries"/>
    </RelativeLayout>
</RelativeLayout>
