<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bandeau_top_height">
        <ImageView
            android:background="@drawable/menu_top_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bandeau_top_height"/>
        <RelativeLayout
            android:id="@+id/relativeBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/backImage"
                android:background="@drawable/button_back"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:layout_marginTop="@dimen/back_button_margin_top"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textTitleForm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_overlay_text_heigth"
            android:text="CHILDREN MODE"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/menu_cell_text_color"
        android:id="@+id/textExplicatifChildrenVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/childrenVote_explication_margin_side"
        android:layout_marginTop="@dimen/childrenVote_explication_margin_top"
        android:layout_marginRight="@dimen/childrenVote_explication_margin_side"
        android:text="EXPLICATION MODE ENFANT"
        android:layout_below="@+id/topTitle"/>
    <RelativeLayout
        android:id="@+id/textRelativeActivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textExplicatifChildrenVote">
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textActivation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:layout_marginLeft="40dp"
            android:text="ACTIVER LE MODE ENFANT"/>
        <ImageView
            android:id="@+id/childrenModeImage"
            android:layout_width="@dimen/menu_switch_width"
            android:layout_height="@dimen/menu_switch_heigth"
            android:layout_marginRight="20dp"
            android:src="@drawable/switch_on_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separation"
        android:background="@color/menu_cell_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textRelativeActivation"
        android:alpha="0.2"/>
    <RelativeLayout
        android:id="@+id/signalement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separation">
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textSignalement"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/childrenMode_signaler_margin_side"
            android:layout_marginTop="@dimen/childrenMode_signaler_margin_top_bottom"
            android:layout_marginRight="@dimen/childrenMode_signaler_margin_side"
            android:text="SIGNALER"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textSignalementExplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/childrenMode_signaler_margin_side"
            android:layout_marginTop="@dimen/childrenMode_signaler_margin_top_bottom"
            android:layout_marginRight="@dimen/childrenMode_signaler_margin_side"
            android:layout_marginBottom="@dimen/childrenMode_signaler_margin_top_bottom"
            android:text="SIGNALEMENT EXPLICATION"
            android:layout_below="@+id/textSignalement"/>
        <ImageView
            android:background="@drawable/button_next"
            android:layout_width="@dimen/menu_button_back_width"
            android:layout_height="@dimen/menu_button_back_heigth"
            android:layout_marginRight="@dimen/childrenMode_next_button_margin_rigth"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/separationSecond"
        android:background="@color/menu_cell_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/signalement"
        android:alpha="0.2"/>
</RelativeLayout>
