<?xml version="1.0" encoding="utf-8"?>
<com.digidust.elokence.akinator.graphic.vote.SwipeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hof_fond"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/retourButton"
        android:background="@drawable/cancel_button"
        android:layout_width="@dimen/cancel_button_size"
        android:layout_height="@dimen/cancel_button_size"
        android:layout_marginLeft="@dimen/cancel_button_margin_left"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        android:adjustViewBounds="true"/>
    <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
        android:id="@+id/vote"
        android:layout_width="@dimen/gen_small_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_margin="5dp"
        android:layout_marginRight="@dimen/cancel_button_margin_left"
        android:text="voter"
        android:layout_below="@+id/layoutScore"
        android:layout_centerHorizontal="true"/>
    <com.digidust.elokence.akinator.views.DarkAutoButton
        android:textColor="@color/black_color"
        android:gravity="center"
        android:id="@+id/refaireTuto"
        android:background="@drawable/vote_tuto"
        android:layout_width="@dimen/gen_small_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_margin="5dp"
        android:layout_marginRight="@dimen/cancel_button_margin_left"
        android:text="Tuto"
        android:layout_below="@+id/zoneExplicative"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:id="@+id/zoneExplicative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zoneTitreVoteHeight"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/retourButton">
        <ImageView
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/tailleTextVote"
            android:textColor="@color/black_color"
            android:id="@+id/textExplicatifVote"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/replayt_kit_camera_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texte explicatif"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.digidust.elokence.akinator.graphic.vote.SwipeDeck xmlns:SwipeDeck="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:id="@+id/swipe_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        SwipeDeck:card_spacing="10dp"
        SwipeDeck:max_visible="1"
        SwipeDeck:preview_layout="@layout/layout_vote"
        SwipeDeck:render_above="false"
        SwipeDeck:rotation_degrees="15"/>
    <TextView
        android:textColor="@color/black_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/fakeLastVote"
        android:background="@drawable/custom_alert_rect"
        android:layout_width="@dimen/zoneVoteWidth"
        android:layout_height="@dimen/zoneVoteHeight"
        android:layout_centerInParent="true"
        android:alpha="0"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutButtonsVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fakeLastVote">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>
        <View
            android:id="@+id/voteNon"
            android:background="@drawable/vote_non"
            android:layout_width="@dimen/iconeSize"
            android:layout_height="@dimen/iconeSize"
            android:text="non"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/voteNsp"
            android:background="@drawable/vote_nsp"
            android:layout_width="@dimen/iconeSize"
            android:layout_height="@dimen/iconeSize"
            android:text="nsp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/voteOui"
            android:background="@drawable/vote_oui"
            android:layout_width="@dimen/iconeSize"
            android:layout_height="@dimen/iconeSize"
            android:text="oui"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/layoutButtonsVote"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/gen_button_text_size"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/scoreVoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="SCORE"/>
        <TextView
            android:textSize="@dimen/gen_button_text_size"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/scoreVoteInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewDidacAnswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/dark_grey"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zoneVoteTutoHeight"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:background="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iconeReponse"
                android:layout_width="@dimen/defiCroixSize"
                android:layout_height="@dimen/defiCroixSize"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/imageFlecheDroite"
                android:layout_toRightOf="@+id/iconeReponse"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/tailleTextVote"
                    android:textColor="@color/black_color"
                    android:id="@+id/didacVote1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example"/>
                <TextView
                    android:textSize="@dimen/tailleTextVote"
                    android:textColor="@color/black_color"
                    android:id="@+id/didacVote2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example"/>
            </LinearLayout>
            <com.digidust.elokence.akinator.views.DarkAutoButton
                android:id="@+id/imageFlecheDroite"
                android:background="@drawable/fleche_tuto_suivant"
                android:layout_width="@dimen/cancel_button_size"
                android:layout_height="@dimen/cancel_button_size"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.digidust.elokence.akinator.graphic.vote.SwipeRelativeLayout>
