<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_frame"
        android:background="@drawable/background_home_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/buttonOpenMenu"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="@dimen/share_button_size"
            android:layout_height="@dimen/share_button_size"
            android:layout_marginTop="5dp"
            android:src="@drawable/home_param_button"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/buttonProfile"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="@dimen/share_button_size"
            android:layout_height="@dimen/share_button_size"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:src="@drawable/akinator_defi2"
            android:layout_above="@+id/playButton"
            android:layout_below="@+id/akinatorTitle"/>
        <ImageView
            android:id="@+id/akinatorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/akinatorTitle_marginTop"
            android:layout_marginRight="50dp"
            android:src="@drawable/ak_logo"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_bandeau_theme_selection"
            android:layout_above="@+id/playButton">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/bandeau_picto"/>
            <ImageView
                android:id="@+id/bgThemeSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/bandeau_bouquet"/>
            <ImageView
                android:id="@+id/themeImageChoosen"
                android:layout_width="@dimen/width_height_theme_choosen"
                android:layout_height="@dimen/width_height_theme_choosen"
                android:layout_marginTop="@dimen/margin_top_theme_choosen"
                android:foreground="@drawable/halo_theme"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/themeSelectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_top_btn_selection_theme"
                android:layout_toRightOf="@+id/themeImageChoosen">
                <ImageView
                    android:id="@+id/btn_selectionTheme"
                    android:layout_width="@dimen/width_btn_theme_selection"
                    android:layout_height="@dimen/height_btn_theme_selection"
                    android:src="@drawable/ic_btn_theme"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="@dimen/width_height_round_button_theme_selection"
                        android:layout_height="@dimen/width_height_round_button_theme_selection"
                        android:layout_marginLeft="5dp"
                        android:foreground="@drawable/halo_btn"
                        android:src="@drawable/btn_choix_theme"/>
                    <TextView
                        android:textSize="@dimen/size_text_choose_theme"
                        android:gravity="center"
                        android:id="@+id/textSelectionTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="CHOSIS THEME"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/text_size_description_game"
                android:gravity="center"
                android:id="@+id/textDescriptionGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_text_description_theme"
                android:text="PENSE A ..."
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/gen_button_width"
            android:layout_height="@dimen/gen_button_height_custom"
            android:layout_marginBottom="@dimen/homeBottom_margin_bottom"
            android:text="PLAY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/generalBannerComLayout"
            android:background="@color/black_color_transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/playButton">
            <ProgressBar
                android:id="@+id/countdownTimer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:progress="100"
                android:secondaryProgress="100"
                android:indeterminate="false"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="5"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="12dp"/>
            <FrameLayout
                android:id="@+id/containerCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/homeOverlayMessageLayout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:clickable="true"
                android:longClickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homeOverlayMessageLayoutHeight"
                android:layout_marginLeft="100dp">
                <TextView
                    android:textSize="@dimen/home_banner_text_size"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/homeOverlayText"
                    android:paddingLeft="@dimen/home_bulle_padding_left"
                    android:paddingTop="@dimen/home_bulle_padding"
                    android:paddingRight="@dimen/home_bulle_padding"
                    android:paddingBottom="@dimen/home_bulle_padding"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_bulle_margin_left"
                    android:text="Lorem ipsum dolor sit amet. Ratapoil ugusse !"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/akinatorTete"
                    android:layout_width="@dimen/homeOverlayMessageLayoutHeight"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_tete_akinator"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/homeOverlayButton"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="@dimen/homeOverlayMessageLayoutHeight"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ak_arrow_left_btq_unpressed"
            android:layout_above="@+id/playButton"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/overlayThemeSelection"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textPanneauChoixTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="CHOSIR UN THEME"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/crossOverlayTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/cross_network_invitation"
            android:layout_alignParentRight="true"/>
        <ListView
            android:id="@+id/listViewThemeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crossOverlayTheme"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
