<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutInscription"
    android:background="@drawable/bg_star_account_with_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bandeauConnexion"
        android:background="@drawable/bg_bandeau_compte2x"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_banniere_account"
        android:layout_marginTop="@dimen/margin_top_bandeau_account_page"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_banniere_account"
        android:textColor="@color/color_text_banniere_account"
        android:id="@+id/inscriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_banniere_account_page"
        android:text="CREER UN COMPTE"
        android:layout_alignTop="@+id/bandeauConnexion"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/menu_cell_text_color"
        android:id="@+id/textExplicationInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_message_sauvegarde_inscription_account_page"
        android:layout_marginTop="@dimen/margin_top_message_sauvegarde_inscription_account_page"
        android:layout_marginBottom="@dimen/margin_bottom_message_sauvegarde_inscription_account_page"
        android:text="SAUVEGARDE"
        android:layout_below="@+id/inscriptionText"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColor="@color/menu_cell_text_color"
        android:textColorHint="@color/color_placeholder_compte"
        android:gravity="center_vertical"
        android:id="@+id/nameEditText"
        android:background="@drawable/background_textbox_soundlike"
        android:paddingLeft="@dimen/padding_left_edit_text_account_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text_account_page"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:hint="NOM"
        android:singleLine="true"
        android:maxLength="6"
        android:layout_below="@+id/textExplicationInscription"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColor="@color/menu_cell_text_color"
        android:textColorHint="@color/color_placeholder_compte"
        android:gravity="center_vertical"
        android:id="@+id/emailEditText"
        android:background="@drawable/background_textbox_soundlike"
        android:paddingLeft="@dimen/padding_left_edit_text_account_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text_account_page"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:layout_marginTop="@dimen/margin_top_bottom_edit_text_account_page"
        android:layout_marginBottom="@dimen/margin_top_bottom_edit_text_account_page"
        android:hint="EMAIL"
        android:singleLine="true"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"/>
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true">
        <EditText
            android:textColor="@color/menu_cell_text_color"
            android:textColorHint="@color/color_placeholder_compte"
            android:gravity="center_vertical"
            android:id="@+id/passwordEditText"
            android:background="@drawable/background_textbox_soundlike"
            android:paddingLeft="@dimen/padding_left_edit_text_account_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_account_page"
            android:hint="MOT DE PASSE"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/eyeButton"
            android:background="@drawable/btn_hidden_eye"
            android:layout_width="@dimen/width_eye_image_account_page"
            android:layout_height="@dimen/height_eye_image_account_page"
            android:layout_marginRight="@dimen/margin_right_eye_button_image_connection"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/sendButton"
        android:layout_width="@dimen/button_soundlike_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginTop="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:layout_marginBottom="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:text="S&apos;INSCRIRE"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/layoutTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/explicationConnexionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_explication_account_page"
            android:text="VOUS AVEZ DEJA UN COMPTE ?"/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/connexionText"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_explication_account_page"
            android:text="CONNECTEZ-VOUS."
            android:layout_toRightOf="@+id/explicationConnexionText"
            android:onClick="onClick"/>
    </RelativeLayout>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/buttonContinueWithoutAccount"
        android:background="@drawable/bg_btn_transparent"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="POURSUIVRE SANS COMPTE"
        android:maxLines="1"
        android:layout_below="@+id/layoutTextBottom"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
    <ProgressBar
        android:id="@+id/loadingBarConnect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
