<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/color_default_background"/>
    <include
        android:id="@+id/genizLayout"
        layout="@layout/layout_geniz"/>
    <include
        android:id="@+id/homeButton"
        layout="@layout/layout_home_button"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layoutAkinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutAkinator_margin_top"
        android:layout_marginBottom="@dimen/layoutAkinator_margin_bottom">
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorTenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorChapeau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bulleProposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/proposalButtons">
        <ImageView
            android:id="@+id/virgule"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cancel_button_size"
            android:layout_marginLeft="@dimen/cancel_button_margin_left"
            android:src="@drawable/virgule"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/backButtonImage"
            android:alpha="@dimen/alphaBulle"
            android:scaleY="-1"/>
        <View
            android:id="@+id/backButtonImage"
            android:layout_width="@dimen/cancel_button_size"
            android:layout_height="@dimen/cancel_button_size"
            android:layout_marginLeft="@dimen/cancel_button_margin_left"
            android:layout_above="@+id/zoneProposal"/>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/zoneProposal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bulle_propose_height"
            android:layout_below="@+id/virgule">
            <ImageView
                android:background="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@dimen/alphaBulle"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bulle_propose_height">
                <TextView
                    android:textSize="@dimen/bulle_proposal_text_size"
                    android:textColor="@color/bulle_proposal_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleProposalText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bulleProposal_margin_top"
                    android:layout_marginBottom="@dimen/bulleProposal_margin_bottom"
                    android:text="Je pense à ..."/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/proposalImage_margin_lr"
                    android:layout_marginRight="@dimen/proposalImage_margin_lr"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/proposalImage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <ProgressBar
                        android:id="@+id/loadingBarAward"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/bulle_proposal2_text_size"
                    android:textColor="@color/bulle_proposal_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleProposalText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Un petit malin qui ne clique que sur Oui"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/bulle_proposal3_text_size"
                    android:textColor="@color/bulle_proposal_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleProposalText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Ah bah c&apos;est du joli :)"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/bulle_proposal_copyright_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:id="@+id/copyrightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bulle_proposal_copyright_margin_bottom"
                    android:text="© Copyright / IP Policy"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/proposalButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/partageButton">
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/yesProposalButton"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginRight="@dimen/proposal_yes_no_buttons_margin_lr"
            android:text="YES"/>
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/noProposalButton"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="@dimen/proposal_yes_no_buttons_margin_lr"
            android:text="NO"/>
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/replayButton"
            android:visibility="gone"
            android:layout_width="@dimen/gen_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="REJOUER"/>
    </LinearLayout>
    <View
        android:id="@+id/partageButton"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/layoutOneCharacterFound"
        android:background="@color/black_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
