<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fond"
        android:scaleType="fitXY"/>
    <include
        android:id="@+id/genizLayout"
        layout="@layout/layout_geniz"/>
    <include
        android:id="@+id/homeButton"
        layout="@layout/layout_home_button"/>
    <RelativeLayout
        android:background="@drawable/background_texte"
        android:layout_width="@dimen/soundlikeContentWidth"
        android:layout_height="@dimen/soundlikeContentHeight"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/characterNotInListButton"
        android:layout_below="@+id/homeButton"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/characters_list_title_text_size"
            android:textColor="@color/buttons_text_color"
            android:gravity="center"
            android:id="@+id/listCharactersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/soundlike2_title_margin_left_right"
            android:layout_marginTop="@dimen/soundlikeContentPaddingTopBottom"
            android:layout_marginRight="@dimen/soundlike2_title_margin_left_right"
            android:layout_marginBottom="10dp"
            android:text="SI_VOUS_VOYEZ_LE_PERSONNAGE_AUQUEL_VOUS_PENSIEZ_DANS_LA_LISTE_SUIVANTE_CLIQUEZ_SUR_SON_NOM"
            android:layout_alignParentTop="true"/>
        <ListView
            android:id="@+id/charactersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/soundlike2_list_margin_left_right"
            android:layout_marginRight="@dimen/soundlike2_list_margin_left_right"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:layout_above="@+id/validateButton"
            android:layout_below="@+id/listCharactersTitle"
            android:footerDividersEnabled="false"/>
        <com.digidust.elokence.akinator.graphic.AkinatorNormalButton
            android:id="@+id/validateButton"
            android:layout_width="@dimen/gen_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/soundlikeContentPaddingTopBottom"
            android:text="VALIDATE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.digidust.elokence.akinator.graphic.AkinatorNormalButton
        android:id="@+id/characterNotInListButton"
        android:layout_width="@dimen/gen_large_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/characterNotInListButton_margin_bottom"
        android:text="NOT IN LIST"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
