<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutConnect"
    android:background="@drawable/bg_star_account_with_panel"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bandeauConnexion"
        android:background="@drawable/bg_bandeau_compte2x"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_banniere_account"
        android:layout_marginTop="@dimen/margin_top_bandeau_account_page"/>
    <TextView
        android:textSize="@dimen/text_size_banniere_account"
        android:textColor="@color/color_text_banniere_account"
        android:id="@+id/connexionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_banniere_account_page"
        android:text="SE CONNECTER"
        android:layout_alignTop="@+id/bandeauConnexion"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/menu_cell_text_color"
        android:id="@+id/textPopupComptePasActive"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:text="Un email a été envoyé"
        android:layout_below="@+id/connexionText"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColor="@color/menu_cell_text_color"
        android:textColorHint="@color/color_placeholder_compte"
        android:gravity="center_vertical"
        android:id="@+id/emailEditText"
        android:background="@drawable/background_textbox_soundlike"
        android:paddingLeft="@dimen/padding_left_edit_text_account_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text_account_page"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:layout_marginBottom="@dimen/margin_bottom_mail_edit_text"
        android:hint="EMAIL"
        android:singleLine="true"
        android:layout_below="@+id/textPopupComptePasActive"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true">
        <EditText
            android:textColor="@color/menu_cell_text_color"
            android:textColorHint="@color/color_placeholder_compte"
            android:gravity="center_vertical"
            android:id="@+id/passwordEditText"
            android:background="@drawable/background_textbox_soundlike"
            android:paddingLeft="@dimen/padding_left_edit_text_account_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_account_page"
            android:hint="MOT DE PASSE"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/eyeButton"
            android:background="@drawable/btn_hidden_eye"
            android:layout_width="@dimen/width_eye_image_account_page"
            android:layout_height="@dimen/height_eye_image_account_page"
            android:layout_marginRight="@dimen/margin_right_eye_button_image_connection"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/menu_cell_text_color"
        android:id="@+id/passwordForgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_forgotten_password"
        android:text="MOT DE PASSE OUBLIE"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/connectButton"
        android:layout_width="@dimen/button_soundlike_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginTop="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:layout_marginBottom="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:text="S&apos;INSCRIRE"
        android:layout_below="@+id/passwordForgetText"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectButton"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/explicationConnexionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_explication_account_page"
            android:text="VOUS N&apos;AVEZ PAS ENCORE DE COMPTE ? "/>
        <TextView
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/connectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_explication_account_page"
            android:text="INSCRIVEZ-VOUS."
            android:layout_toRightOf="@+id/explicationConnexionText"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loadingBarConnect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
