<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ak_logo_elokence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ak_logo_elokence"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewVide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="@dimen/loading_bar_width"
                android:layout_height="@dimen/loading_bar_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@drawable/ak_style_progress_bar_bleu"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
