<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_star_account_with_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bandeauConnexion"
        android:background="@drawable/bg_bandeau_compte2x"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_banniere_account"
        android:layout_marginTop="@dimen/margin_top_bandeau_account_page"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_size_banniere_account"
        android:textColor="@color/color_text_banniere_account"
        android:id="@+id/inscriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_text_banniere_account_page"
        android:text="CREER UN COMPTE"
        android:layout_alignTop="@+id/bandeauConnexion"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="@color/menu_cell_text_color"
        android:id="@+id/textRenseignementPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_message_sauvegarde_inscription_account_page"
        android:layout_marginTop="@dimen/margin_top_message_sauvegarde_inscription_account_page"
        android:layout_marginBottom="@dimen/margin_bottom_message_sauvegarde_inscription_account_page"
        android:text="RENSEIGNE TON PSEUDO"
        android:layout_below="@+id/inscriptionText"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColor="@color/menu_cell_text_color"
        android:textColorHint="@color/color_placeholder_compte"
        android:gravity="center_vertical"
        android:id="@+id/nameEditText"
        android:background="@drawable/background_textbox_soundlike"
        android:paddingLeft="@dimen/padding_left_edit_text_account_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text_account_page"
        android:layout_marginLeft="@dimen/margin_left_right_edit_text_account"
        android:hint="NOM"
        android:singleLine="true"
        android:maxLength="6"
        android:layout_below="@+id/textRenseignementPseudo"
        android:layout_centerHorizontal="true"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/continueButton"
        android:layout_width="@dimen/button_soundlike_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginTop="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:layout_marginBottom="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:text="CONTINUER"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
