<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_texte_with_cadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#ab4a5d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/storeSousHeaderHeight"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/storeSousHeaderLabo"
        android:background="@drawable/background_header_accessoires"
        android:layout_width="match_parent"
        android:layout_height="@dimen/storeSousHeaderHeight">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/home_button_margin_right"
            layout="@layout/layout_geniz"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/retourButton"
        android:background="@drawable/cancel_button"
        android:layout_width="@dimen/cancel_button_size"
        android:layout_height="@dimen/cancel_button_size"
        android:layout_marginLeft="@dimen/cancel_button_margin_left"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        android:layout_marginBottom="@dimen/cancel_button_margin_top"
        android:adjustViewBounds="true"
        android:layout_below="@+id/storeSousHeaderLabo"/>
    <RelativeLayout
        android:id="@+id/layoutAkinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layoutAkinatorShop_margin_left"
        android:layout_marginTop="@dimen/layoutAkinatorShop_margin_top"
        android:layout_marginRight="@dimen/layoutAkinatorShop_margin_right"
        android:layout_marginBottom="@dimen/layoutAkinatorShop_margin_bottom">
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/akinatorTenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/akinatorChapeau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storeSousHeaderLabo">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guidelineFleche1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.35"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guidelineFleche2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.65"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/layoutArrowBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_guideline">
            <ImageView
                android:id="@+id/imageArrowBottom"
                android:background="@drawable/button_btq_arrow_bottom"
                android:layout_width="@dimen/button_buy_width"
                android:layout_height="@dimen/button_buy_height"/>
            <TextView
                android:textSize="@dimen/storeButtonsTextSize"
                android:textColor="@color/store_text_color_clair"
                android:gravity="center"
                android:id="@+id/textArrowBottom"
                android:layout_width="@dimen/button_buy_width"
                android:layout_height="@dimen/button_buy_text_height"
                android:text="10000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutArrowTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/imageArrowCloth"
                android:background="@drawable/button_btq_arrow_top"
                android:layout_width="@dimen/button_buy_width"
                android:layout_height="@dimen/button_buy_height"/>
            <TextView
                android:textSize="@dimen/storeButtonsTextSize"
                android:textColor="@color/store_text_color_clair"
                android:gravity="center"
                android:id="@+id/textArrowCloth"
                android:layout_width="@dimen/button_buy_width"
                android:layout_height="@dimen/button_buy_text_height"
                android:text="10000"
                android:layout_alignBottom="@+id/imageArrowCloth"/>
        </RelativeLayout>
        <Button
            android:id="@+id/buttonHatLeft"
            android:background="@drawable/button_arrow_left_btq"
            android:layout_width="@dimen/postPropose_arrow_right_size"
            android:layout_height="@dimen/postPropose_arrow_right_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toTopOf="@+id/top_guidelineFleche1"/>
        <Button
            android:id="@+id/buttonHatRight"
            android:background="@drawable/button_arrow_right_btq"
            android:layout_width="@dimen/postPropose_arrow_right_size"
            android:layout_height="@dimen/postPropose_arrow_right_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_guidelineFleche1"/>
        <Button
            android:id="@+id/buttonClothLeft"
            android:background="@drawable/button_arrow_left_btq"
            android:layout_width="@dimen/postPropose_arrow_right_size"
            android:layout_height="@dimen/postPropose_arrow_right_size"
            app:layout_constraintTop_toTopOf="@+id/top_guidelineFleche2"/>
        <Button
            android:id="@+id/buttonClothRight"
            android:background="@drawable/button_arrow_right_btq"
            android:layout_width="@dimen/postPropose_arrow_right_size"
            android:layout_height="@dimen/postPropose_arrow_right_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_guidelineFleche2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
