<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:background="@color/black_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageFond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/color_default_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layoutAkinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutAkinator_margin_top"
        android:layout_marginBottom="@dimen/layoutAkinator_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorTenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorChapeau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAnimatedAkinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:scaleX="@dimen/lottie_scale"
            android:scaleY="@dimen/lottie_scale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_renderMode="automatic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/image_filtre_enfant_ingame"
        android:layout_width="@dimen/cancel_button_size"
        android:layout_height="@dimen/cancel_button_size"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_filtre_enfant_game_activated"
        android:layout_toLeftOf="@+id/homeButton"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/genizLayout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_geniz"/>
    <include
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_home_button"/>
    <RelativeLayout
        android:id="@+id/layoutQCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/layoutBulleQuestionQCM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/probablyButtons">
            <ImageView
                android:id="@+id/virguleQCM"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cancel_button_size"
                android:layout_marginLeft="@dimen/cancel_button_margin_left"
                android:src="@drawable/virgule"
                android:adjustViewBounds="true"
                android:layout_toRightOf="@+id/backButtonImage"
                android:layout_above="@+id/zoneBulle"
                android:alpha="@dimen/alphaBulle"
                android:scaleY="-1"/>
            <ImageView
                android:id="@+id/backButtonImage"
                android:layout_width="@dimen/cancel_button_size"
                android:layout_height="@dimen/cancel_button_size"
                android:layout_marginLeft="@dimen/cancel_button_margin_left"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cancel_button"/>
            <RelativeLayout
                android:id="@+id/zoneBulle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bandeau_question_height"
                android:layout_below="@+id/backButtonImage">
                <ImageView
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@dimen/alphaBulle"/>
                <ImageView
                    android:id="@+id/imageSubjectIconQuestion"
                    android:layout_width="@dimen/silderactivities_subjecticon_size"
                    android:layout_height="@dimen/silderactivities_subjecticon_size"
                    android:layout_marginLeft="@dimen/question_icon_subject_margin"
                    android:layout_marginTop="@dimen/question_icon_subject_margin"/>
                <TextView
                    android:textSize="@dimen/question_counter_text_size"
                    android:textColor="@color/bulle_text_color"
                    android:gravity="center"
                    android:id="@+id/questionCounterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/question_counter_margin_top"
                    android:text="Question N"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/bulle_text_size"
                    android:textColor="@color/bulle_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/question_bulle_text_margin_top"
                    android:text="0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789"
                    android:maxLines="4"
                    android:layout_below="@+id/questionCounterText"
                    android:layout_centerHorizontal="true"/>
                <com.digidust.elokence.akinator.graphic.AkinatorLoadingBar
                    android:id="@+id/loadingBar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/probablyButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_button_height"
            android:baselineAligned="true"
            android:layout_above="@+id/yesDontknowNoButtons">
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/probablyQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PROPABLY"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/probablyNotQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PROPABLY_NOT"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/yesDontknowNoButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_button_height"
            android:layout_above="@+id/loadingBarQuestions">
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/yesQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="YES"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/dontknowQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DONT_KNOW"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/noQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loadingBarQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ak_style_progress_bar_multicolor"
            android:layout_alignParentBottom="true"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutProposal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/layoutBulleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/proposalButtons">
            <ImageView
                android:id="@+id/virguleProposal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cancel_button_size"
                android:src="@drawable/virgule"
                android:adjustViewBounds="true"
                android:layout_above="@+id/zoneProposal"
                android:alpha="@dimen/alphaBulle"
                android:scaleY="-1"
                android:layout_marginStart="@dimen/cancel_button_margin_left"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/zoneProposal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bulle_propose_height">
                <ImageView
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@dimen/alphaBulle"/>
                <TextView
                    android:textSize="@dimen/bulle_proposal_text_size"
                    android:textColor="@color/bulle_proposal_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleContinueText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bulleProposal_margin_top"
                    android:layout_marginBottom="@dimen/bulleProposal_margin_bottom"
                    android:text="Continue ?"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/inTrapGroup"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bulle_propose_height">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/rejectedImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/badge_validity_check_rejete"/>
                        <TextView
                            android:textSize="25sp"
                            android:gravity="center"
                            android:id="@+id/rejectedText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/badge_rejected_heigth_text"
                            android:text="REJECTED"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_color"
                        android:gravity="center"
                        android:id="@+id/reprimandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="I&apos;ve set a trap to check the validity of your game"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/avoidedTrapGroup"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bulle_propose_height">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/approvedImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/badge_validity_check_approved"/>
                        <TextView
                            android:textSize="25sp"
                            android:gravity="center"
                            android:id="@+id/approvedText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/badge_rejected_heigth_text"
                            android:text="Approved"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_color"
                            android:gravity="center"
                            android:id="@+id/explicationPiege"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="I&apos;ve set a trap to check the validity of your game"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_color"
                            android:gravity="center"
                            android:id="@+id/bravoMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Congrats! You didn&apos;t fall into the trap"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/proposalGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bulle_propose_height">
                    <TextView
                        android:textSize="@dimen/bulle_proposal_text_size"
                        android:textColor="@color/bulle_proposal_text_color"
                        android:gravity="center"
                        android:id="@+id/bulleProposalText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bulleProposal_margin_top"
                        android:layout_marginBottom="@dimen/bulleProposal_margin_bottom"
                        android:text="Je pense à ..."/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/proposalImage_margin_lr"
                        android:layout_marginRight="@dimen/proposalImage_margin_lr"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/proposalImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                        <ProgressBar
                            android:id="@+id/loadingBarAward"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/bulle_proposal2_text_size"
                        android:textColor="@color/bulle_proposal_text_color"
                        android:gravity="center"
                        android:id="@+id/bulleProposalText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un petit malin qui ne clique que sur Oui"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/bulle_proposal3_text_size"
                        android:textColor="@color/bulle_proposal_text_color"
                        android:gravity="center"
                        android:id="@+id/bulleProposalText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Oh this is so weird"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/bulle_proposal_copyright_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/black_color"
                        android:gravity="center"
                        android:id="@+id/copyrightLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bulle_proposal_copyright_margin_bottom"
                        android:text="© Copyright / IP Policy"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/proposalButtons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/partageButton">
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/yesProposalButton"
                android:layout_width="@dimen/gen_small_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_marginRight="@dimen/proposal_yes_no_buttons_margin_lr"
                android:text="YES"/>
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/noProposalButton"
                android:layout_width="@dimen/gen_small_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_marginLeft="@dimen/proposal_yes_no_buttons_margin_lr"
                android:text="NO"/>
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/replayButton"
                android:visibility="gone"
                android:layout_width="@dimen/gen_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="REJOUER"/>
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/okButton"
                android:visibility="gone"
                android:layout_width="@dimen/gen_small_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:text="OK"/>
        </LinearLayout>
        <View
            android:id="@+id/partageButton"
            android:layout_width="@dimen/share_button_size"
            android:layout_height="@dimen/share_button_size"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/proposalOverlay"
        android:background="#d8d8d8"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.55"
        app:layout_constraintBottom_toBottomOf="@+id/layoutProposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutProposal"/>
    <include
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/layout_ad_banner"/>
    <RelativeLayout
        android:id="@+id/layoutOneCharacterFound"
        android:background="@color/black_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineBottomLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
