<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:background="@drawable/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bandeau_top_height">
        <ImageView
            android:background="@drawable/menu_top_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bandeau_top_height"/>
        <RelativeLayout
            android:id="@+id/relativeBackButton"
            android:layout_width="@dimen/width_clickable_zone_back_compte"
            android:layout_height="@dimen/heigth_clickable_zone_back_compte">
            <ImageView
                android:id="@+id/backImage"
                android:background="@drawable/button_back"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginLeft="@dimen/back_button_margin_left"
                android:layout_marginTop="@dimen/back_button_margin_top"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/size_main_text_bandeau_menu"
            android:textColor="@color/color_main_text_bandeau_menu"
            android:id="@+id/paramCompteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARAMETRES DE COMPTE"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/size_right_text_bandeau_menu"
            android:textColor="@color/color_right_text_bandeau_menu"
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_rigth_text_bandeau_menu"
            android:text="ENREGISTRER"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutCompte"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_rigth_left_linear_param_compte"
        android:layout_marginTop="@dimen/margin_top_linear_param_compte"
        android:layout_marginRight="@dimen/margin_rigth_left_linear_param_compte"
        android:layout_below="@+id/topTitle"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/size_text_pseudo"
            android:textColor="@color/menu_cell_text_color"
            android:id="@+id/textNomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_text_pseudo"
            android:text="NOM"/>
        <EditText
            android:textSize="@dimen/size_edit_text_pseudo"
            android:textColor="@color/menu_cell_text_color"
            android:textColorHint="@color/color_placeholder_compte"
            android:gravity="center_vertical"
            android:id="@+id/usernameEditText"
            android:background="@drawable/background_textbox_soundlike"
            android:paddingLeft="@dimen/padding_left_edit_text_pseudo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_pseudo"
            android:layout_marginLeft="@dimen/margin_rigth_left_edit_text_pseudo"
            android:layout_marginRight="@dimen/margin_rigth_left_edit_text_pseudo"
            android:layout_marginBottom="@dimen/margin_bottom_edit_text_pseudo"
            android:singleLine="true"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/size_text_section"
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom_text_section"
                android:layout_marginBottom="@dimen/margin_top_bottom_text_section"
                android:text="E-MAIL"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/width_chevron_next_image_param_compte"
                android:layout_height="@dimen/height_chevron_next_image_param_compte"
                android:layout_marginRight="@dimen/margin_right_chevron_next_image_param_compte"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/size_text_section"
                android:textColor="@color/menu_cell_text_color"
                android:id="@+id/textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom_text_section"
                android:layout_marginBottom="@dimen/margin_top_bottom_text_section"
                android:text="MOT DE PASSE"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/width_chevron_next_image_param_compte"
                android:layout_height="@dimen/height_chevron_next_image_param_compte"
                android:layout_marginRight="@dimen/margin_right_chevron_next_image_param_compte"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
    </LinearLayout>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/deconnexionButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginLeft="@dimen/margin_left_right_button_param_compte"
        android:layout_marginTop="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:layout_marginBottom="@dimen/margin_bottom_deconnection_button"
        android:text="SE DECONNECTER"
        android:layout_above="@+id/deleteAccountButton"
        android:layout_centerHorizontal="true"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAccountButton
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginLeft="@dimen/margin_left_right_button_param_compte"
        android:layout_marginBottom="@dimen/sendForm_button_envoyer_margin_top_bottom"
        android:text="SUPPRIMER SON COMPTE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
