<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:background="@drawable/background_home_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleRateAppLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_layout_stars_rate_app">
        <ImageView
            android:id="@+id/imageStars"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_stars_rate_app"
            android:layout_marginLeft="@dimen/margin_side_stars_rate_app"
            android:layout_marginRight="@dimen/margin_side_stars_rate_app"
            android:src="@drawable/stars_rate_app"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/size_title_rate_app"
            android:textColor="@color/white_color"
            android:id="@+id/titleRateAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIMES TU NOTRE APPLICATION ?"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_linear_rate_app"
        android:layout_below="@+id/titleRateAppLayout">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/yesRateAppLayout"
            android:background="@drawable/bg_rate_app"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bg_rate_app"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/yesBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_rate_app_yes"/>
                <TextView
                    android:textSize="@dimen/size_text_banner_rate_app"
                    android:textColor="@color/yes_banner_rate_app"
                    android:id="@+id/textYesRateApp"
                    android:paddingTop="@dimen/padding_banner_text_rate_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/size_description_first_line_rate_app"
                android:textColor="@color/yes_description_rate_app"
                android:id="@+id/textYesDesctription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOUTIENS NOUS"
                android:layout_below="@+id/yesBanner"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="@dimen/size_description_second_line_rate_app"
                android:textColor="@color/yes_description_rate_app"
                android:id="@+id/textYesDesctription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTE L&apos;APPLI"
                android:layout_below="@+id/textYesDesctription"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/noRateAppLayout"
            android:background="@drawable/bg_rate_app"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bg_rate_app"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/noBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_rate_app_no"/>
                <TextView
                    android:textSize="@dimen/size_text_banner_rate_app"
                    android:textColor="@color/no_banner_rate_app"
                    android:id="@+id/textNoRateApp"
                    android:paddingTop="@dimen/padding_banner_text_rate_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/size_description_first_line_rate_app"
                android:textColor="@color/no_description_rate_app"
                android:gravity="center"
                android:id="@+id/textNoDesctription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TON AVIS COMPTE"
                android:layout_below="@+id/noBanner"/>
            <TextView
                android:textSize="@dimen/size_description_second_line_rate_app"
                android:textColor="@color/no_description_rate_app"
                android:gravity="center"
                android:id="@+id/textNoDesctription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAISSER MESSAGE"
                android:layout_below="@+id/textNoDesctription"/>
        </RelativeLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_alignTop="@+id/linearLayout">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_rate_app_yes"
            android:layout_weight="2"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btn_rate_app_no"
            android:layout_weight="2"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonNoRateApp"
        android:background="@drawable/bg_btn_transparent"
        android:layout_width="@dimen/gen_small_button_width"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="NO"
        android:layout_below="@+id/linearButton"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
</RelativeLayout>
