<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hof_fond"
        android:scaleType="centerCrop"/>
    <include
        android:id="@+id/layoutReturn"
        layout="@layout/layout_return"/>
    <include
        android:id="@+id/layoutSubjectIconTop"
        layout="@layout/layout_subject_icon_top"/>
    <ImageView
        android:id="@+id/classementTitre"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginBottom="5dp"
        android:src="@drawable/classement_titre_histo"
        android:layout_below="@+id/layoutReturn"
        android:layout_centerHorizontal="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/classementTitre">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/decalage_legendes_bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/decalage_classement_haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"/>
        <ListView
            android:id="@+id/legendesPodium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/decalage_legendes_bas"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/messageErrorLegendes"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/whatIsAkiAward"
            android:layout_below="@+id/buttonClassementVeille"
            app:layout_constraintBottom_toBottomOf="@+id/decalage_legendes_bas"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/loadingBarLegendes"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/decalage_legendes_bas"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutSpinners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/decalage_classement_haut"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decalage_legendes_bas">
            <com.digidust.elokence.akinator.graphic.spinner.AkinatorSpinner
                android:id="@+id/spinnerMonths"
                android:layout_width="@dimen/HistoriquePodium_spinner_width"
                android:layout_height="@dimen/HistoriquePodium_spinner_heigth"
                android:layout_marginRight="20dp"/>
            <com.digidust.elokence.akinator.graphic.spinner.AkinatorSpinner
                android:id="@+id/spinnerYear"
                android:layout_width="@dimen/HistoriquePodium_spinner_width"
                android:layout_height="@dimen/HistoriquePodium_spinner_heigth"/>
        </LinearLayout>
        <ListView
            android:id="@+id/historiquePodiums"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decalage_classement_haut"/>
        <TextView
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/messageErrorHistorique"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/whatIsAkiAward"
            android:layout_below="@+id/buttonClassementVeille"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decalage_classement_haut"/>
        <ProgressBar
            android:id="@+id/loadingBarHistoriquePodiums"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decalage_classement_haut"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
