<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/menu_top_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeBackButton"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/backImage"
                    android:background="@drawable/button_back"
                    android:layout_width="@dimen/menu_button_back_width"
                    android:layout_height="@dimen/menu_button_back_heigth"
                    android:layout_marginLeft="@dimen/menu_back_button_margin_left"
                    android:layout_marginTop="@dimen/menu_back_button_margin_top"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <include
                android:id="@+id/connectedLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                layout="@layout/item_top_connected"/>
            <include
                android:id="@+id/notConnectedLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                layout="@layout/item_top_not_connected"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textTitleParam"
            android:background="@color/menu_title_cell_background"
            android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:text="PARAMETRES"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/textRelativeCompte"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textCompte"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="COMPTE"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/textRelativeLangue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/planetIcon"
                android:background="@drawable/menu_planet_language"
                android:layout_width="@dimen/menu_planet_language_heigth_width"
                android:layout_height="@dimen/menu_planet_language_heigth_width"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textLangue"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="LANGUE"/>
            <TextView
                android:textSize="@dimen/drawer_text_size_choisi"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textLangueChoisi"
                android:paddingRight="@dimen/menu_right_text_padding_rigth"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_cell_height"
                android:text="LANGUE CHOISIE"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textModeEnfant"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="MODE ENFANT"/>
            <TextView
                android:textSize="@dimen/drawer_text_size_choisi"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textModeEnfantChoisi"
                android:paddingRight="@dimen/menu_right_text_padding_rigth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="ACTIVE"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textMusique"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="MUSIQUE"/>
            <ImageView
                android:id="@+id/musiqueImage"
                android:layout_width="@dimen/menu_switch_width"
                android:layout_height="@dimen/menu_switch_heigth"
                android:layout_marginRight="25dp"
                android:src="@drawable/switch_on_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textEffet"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="EFFETS"/>
            <ImageView
                android:id="@+id/effectImage"
                android:layout_width="@dimen/menu_switch_width"
                android:layout_height="@dimen/menu_switch_heigth"
                android:layout_marginRight="25dp"
                android:src="@drawable/switch_on_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/ttsSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textActivationTTS"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="ACTIVER LE TTS (TEXT TO SPEECH)"/>
            <ImageView
                android:id="@+id/SwitchTTS"
                android:layout_width="@dimen/menu_switch_width"
                android:layout_height="@dimen/menu_switch_heigth"
                android:layout_marginRight="25dp"
                android:src="@drawable/switch_on_menu"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textTitleAvis"
            android:background="@color/menu_title_cell_background"
            android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:text="TON AVIS COMPTE"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textMessage"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:paddingRight="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="LAISSER UN MESSAGE"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textNote"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="NOTER L&apos;APPLICATION"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_height">
            <ImageView
                android:id="@+id/facebookLogo"
                android:background="@drawable/menu_facebook_black"
                android:layout_width="@dimen/menu_socialMedia_heigth_width"
                android:layout_height="@dimen/menu_socialMedia_heigth_width"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/twitterLogo"
                android:background="@drawable/menu_twitter_black"
                android:layout_width="@dimen/menu_socialMedia_heigth_width"
                android:layout_height="@dimen/menu_socialMedia_heigth_width"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@+id/facebookLogo"/>
        </LinearLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textTitleAchat"
            android:background="@color/menu_title_cell_background"
            android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:text="GERER LES ACHATS"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:id="@+id/layoutPublicite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textPublicite"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="NE PLUS VOIR DE PUBLICITE"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textRestaure"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="RESTAURER MES ACHATS"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutRetirerConsentement"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@color/menu_cell_separate_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_separator_heigth"
                android:alpha="0.2"/>
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textRetirerConsentement"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="RETIRER CONSENTEMENT"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textTitleInformation"
            android:background="@color/menu_title_cell_background"
            android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:text="INFORMATIONS"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textPolitiqueConf"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="POLITIQUE DE CONFIDENTIALITE"/>
            <ImageView
                android:background="@drawable/bouclier_cadenas"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/drawer_text_size"
                android:textColor="@color/menu_cell_text_color"
                android:gravity="center"
                android:id="@+id/textCredit"
                android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_cell_height"
                android:text="CREDIT"/>
            <ImageView
                android:background="@drawable/button_next"
                android:layout_width="@dimen/menu_button_back_width"
                android:layout_height="@dimen/menu_button_back_heigth"
                android:layout_marginRight="@dimen/menu_button_next_margin_rigth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
        <TextView
            android:textSize="@dimen/drawer_text_size"
            android:textColor="@color/menu_cell_text_color"
            android:gravity="center"
            android:id="@+id/textDebugAdSdk"
            android:paddingLeft="@dimen/menu_cell_left_text_padding_left"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_title_cell_height"
            android:text="DEBUG"/>
        <ImageView
            android:background="@color/menu_cell_separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_separator_heigth"
            android:alpha="0.2"/>
    </LinearLayout>
</ScrollView>
