<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/switch_container"
    android:layout_width="@dimen/appconsent_v3_switch_width"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switch_disallowed"
        android:padding="@dimen/appconsent_v3_switch_padding"
        android:layout_width="@dimen/appconsent_v3_switch_size_icon"
        android:layout_height="@dimen/appconsent_v3_switch_size_icon"
        android:layout_marginEnd="@dimen/appconsent_v3_margin_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appconsent_ic_v3_switch_allowed"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switch_separator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appconsent_ic_v3_switch_separator"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switch_mixed"
        android:padding="@dimen/appconsent_v3_switch_padding"
        android:layout_width="@dimen/appconsent_v3_switch_size_icon"
        android:layout_height="@dimen/appconsent_v3_switch_size_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appconsent_ic_v3_switch_mixte"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switch_allowed"
        android:padding="@dimen/appconsent_v3_switch_padding"
        android:layout_width="@dimen/appconsent_v3_switch_size_icon"
        android:layout_height="@dimen/appconsent_v3_switch_size_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appconsent_ic_v3_switch_disallowed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
