<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_vendor_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iab_logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appconsent_v3_margin_small"
        android:layout_marginTop="@dimen/appconsent_v3_margin_small"
        android:layout_marginRight="@dimen/appconsent_v3_margin_small"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="@dimen/appconsent_v3_margin_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appconsent_ic_v3_iab"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_vendor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_small"
        android:layout_marginStart="@dimen/appconsent_v3_margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iab_logo"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppConsentV3Theme.TextView.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_xxs"
        android:text="@string/appconsent_vendor_privacy_policy"
        app:layout_constraintStart_toStartOf="@+id/text_vendor_name"
        app:layout_constraintTop_toBottomOf="@+id/text_vendor_name"
        style="@style/AppConsentV3Theme.TextButton.Link"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_display_all"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_small"
        android:layout_marginBottom="@dimen/appconsent_v3_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppConsentV3Theme.TextButton.SemiBold.Medium"/>
    <View
        android:id="@+id/separator"
        android:layout_marginTop="@dimen/appconsent_v3_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_policy"
        style="@style/AppConsentV3Theme.Separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
