<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basic_dialog_container"
    android:background="@color/appconsent_v3_white"
    android:padding="@dimen/appconsent_v3_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basic_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/basic_dialog_close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppConsentV3Theme.TextView"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_dialog_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_medium"
        android:text="@string/appconsent_success_button_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_dialog_message"
        style="@style/AppConsentV3Theme.Button.Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
