<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/appconsent_v3_margin_small">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mandatory_header_text"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/appconsent_v3_padding_large"
        android:paddingRight="@dimen/appconsent_v3_padding_large"
        android:paddingBottom="@dimen/appconsent_v3_padding_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppConsentV3Theme.TextView.Description"/>
</androidx.appcompat.widget.LinearLayoutCompat>
