<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/appconsent_v3_padding_large"
    android:paddingBottom="@dimen/appconsent_v3_padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/consentable_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_xxs"
        android:maxWidth="@dimen/appconsent_v3_consentable_image_size_width"
        android:layout_marginStart="@dimen/appconsent_v3_margin_small"
        android:layout_marginEnd="@dimen/appconsent_v3_margin_small"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/appconsent_v3_margin_small">
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/consentable_name"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppConsentV3Theme.TextView.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="start"
            android:id="@+id/consentable_number_vendors"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appconsent_v3_margin_xxs"
            style="@style/AppConsentV3Theme.TextView"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/consentable_more"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/appconsent_v3_padding_xs"
            android:paddingBottom="@dimen/appconsent_v3_padding_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appconsent_v3_margin_xs"
            android:text="@string/appconsent_consentable_list_information"
            android:maxLines="2"
            style="@style/AppConsentV3Theme.TextButton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.sfbx.appconsentv3.ui.view.SwitchView
        android:id="@+id/consentable_switch"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
