<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/config_header"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/appconsent_v3_padding_large"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="start"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/appconsent_v3_padding_large"
            android:paddingRight="@dimen/appconsent_v3_padding_large"
            android:paddingBottom="@dimen/appconsent_v3_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/config_header_title"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/AppConsentV3Theme.TextView.Title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/config_close_header"
                android:visibility="gone"
                android:layout_width="@dimen/appconsent_v3_image_size_medium"
                android:layout_height="@dimen/appconsent_v3_image_size_medium"
                app:srcCompat="@drawable/appconsent_ic_v3_close"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/config_header_description"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/appconsent_v3_padding_large"
            android:paddingRight="@dimen/appconsent_v3_padding_large"
            android:paddingBottom="@dimen/appconsent_v3_padding_large"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppConsentV3Theme.TextView.Description"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/config_custom_header_separator"
        android:visibility="gone"
        style="@style/AppConsentV3Theme.Separator"/>
</androidx.appcompat.widget.LinearLayoutCompat>
