<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/int_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/introduction_illustration"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appconsent_v3_image_size_xxl"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_continue_whitout_accept"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/appconsent_v3_padding_large"
        android:paddingTop="@dimen/appconsent_v3_padding_medium"
        android:paddingRight="@dimen/appconsent_v3_padding_large"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/appconsent_v3_padding_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction_illustration">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="end"
            android:id="@+id/button_continue_without_accepting"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appconsent_continue_without_accepting_button"
            android:letterSpacing="@dimen/appconsent_v3_letter_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppConsentV3Theme.TextButton.SemiBold.Small"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_close_without_accepting"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appconsent_continue_without_accepting_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appconsent_ic_v3_close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/layout_title"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/appconsent_v3_padding_xl"
        android:paddingRight="@dimen/appconsent_v3_padding_xl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_xs"
        android:layout_marginBottom="@dimen/appconsent_v3_margin_small"
        android:paddingHorizontal="@dimen/appconsent_v3_padding_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_continue_whitout_accept"
        app:layout_goneMarginTop="@dimen/appconsent_v3_margin_large">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/intro_app_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/appconsent_v3_intro_app_image_size"
            android:maxHeight="@dimen/appconsent_v3_intro_app_image_size"
            android:layout_marginEnd="@dimen/appconsent_v3_margin_medium"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appconsent_introduction_title"
            style="@style/AppConsentV3Theme.TextView.Title"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="int_banner_layout,int_banner_vertical_layout"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/appconsent_v3_padding_xxl"
        android:paddingTop="@dimen/appconsent_v3_padding_large"
        android:paddingRight="@dimen/appconsent_v3_padding_xxl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/appconsent_v3_padding_xxl"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="start"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_introduction"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appconsent_introduction_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/AppConsentV3Theme.TextView.SubTitle"/>
            <ImageView
                android:id="@+id/introduction_activity_image_consentables_application_example"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appconsent_clear_ic_drop_down"
                android:contentDescription="@string/appconsent_introduction_example_usage_purpose_data_processing_accessibility"
                app:layout_constraintBottom_toBottomOf="@+id/introduction_activity_text_consentable_detail_see_more"
                app:layout_constraintEnd_toStartOf="@+id/introduction_activity_text_consentable_detail_see_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/introduction_activity_text_consentable_detail_see_more"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/appconsent_v3_text_size_textview_large"
                android:gravity="start"
                android:id="@+id/introduction_activity_text_consentable_detail_see_more"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/appconsent_v3_margin_small"
                android:layout_marginTop="@dimen/appconsent_v3_margin_small"
                android:layout_marginRight="@dimen/appconsent_v3_margin_small"
                android:layout_marginBottom="0dp"
                android:text="@string/appconsent_introduction_example_usage_purpose_data_processing"
                android:layout_marginHorizontal="@dimen/appconsent_v3_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/introduction_activity_image_consentables_application_example"
                app:layout_constraintTop_toBottomOf="@+id/text_introduction"
                style="@style/AppConsentV3Theme.TextButton"/>
            <com.sfbx.appconsentv3.ui.ui.components.widget.ACUnorderedCategoryListWidget
                android:id="@+id/introduction_activity_ac_unordered_list_widget"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appconsent_v3_margin_xs"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/appconsent_v3_margin_xxs"
                android:layout_marginEnd="0dp"
                app:ac_list_lineTheme="@style/AppConsentV3Theme.TextView.SmallDescription"
                app:ac_list_titleTheme="@style/AppConsentV3Theme.TextView.Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/introduction_activity_image_consentables_application_example"
                app:layout_constraintTop_toBottomOf="@+id/introduction_activity_text_consentable_detail_see_more"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/introduction_activity_text_consentable_detail_additionnal_text"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appconsent_v3_margin_medium"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/appconsent_v3_margin_small"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction_activity_ac_unordered_list_widget"
                style="@style/AppConsentV3Theme.TextView.Description"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/int_onboarding_details"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appconsent_v3_margin_medium"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction_activity_text_consentable_detail_additionnal_text"
                style="@style/AppConsentV3Theme.TextView.Description"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/int_banner_layout"
        android:background="@android:color/transparent"
        android:padding="@dimen/appconsent_v3_padding_small"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/introduction_btn_img_settings_left"
            android:background="@drawable/appconsent_v3_background_button_outline"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingTop="@dimen/appconsent_v3_padding_small"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:paddingBottom="@dimen/appconsent_v3_padding_small"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/appconsent_v3_margin_xxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/introduction_btn_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appconsent_ic_v3_settings"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_1"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appconsent_v3_margin_xxs"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/introduction_btn_2"
            app:layout_constraintStart_toEndOf="@+id/introduction_btn_img_settings_left"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppConsentV3Theme.Button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_2"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appconsent_v3_margin_xxs"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/introduction_btn_img_settings_right"
            app:layout_constraintStart_toEndOf="@+id/introduction_btn_1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppConsentV3Theme.Button"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/introduction_btn_img_settings_right"
            android:background="@drawable/appconsent_v3_background_button_outline"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingTop="@dimen/appconsent_v3_padding_small"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:paddingBottom="@dimen/appconsent_v3_padding_small"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/appconsent_v3_margin_xxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/introduction_btn_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appconsent_ic_v3_settings"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/int_banner_vertical_layout"
        android:background="@android:color/transparent"
        android:padding="@dimen/appconsent_v3_padding_medium"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_vertical_settings_top"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduction_btn_vertical_1"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AppConsentV3Theme.Button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_vertical_1"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appconsent_v3_margin_xxs"
            android:layout_marginBottom="@dimen/appconsent_v3_margin_xxs"
            android:maxLines="2"
            android:layout_marginVertical="@dimen/appconsent_v3_margin_xxs"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintBottom_toTopOf="@+id/introduction_btn_vertical_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduction_btn_vertical_settings_top"
            app:layout_goneMarginTop="0dp"
            style="@style/AppConsentV3Theme.Button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_vertical_2"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appconsent_v3_margin_xxs"
            android:layout_marginBottom="@dimen/appconsent_v3_margin_xxs"
            android:maxLines="2"
            android:layout_marginVertical="@dimen/appconsent_v3_margin_xxs"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintBottom_toTopOf="@+id/introduction_btn_vertical_settings_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduction_btn_vertical_1"
            app:layout_goneMarginBottom="0dp"
            style="@style/AppConsentV3Theme.Button"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:id="@+id/introduction_btn_vertical_settings_bottom"
            android:paddingLeft="@dimen/appconsent_v3_padding_medium"
            android:paddingRight="@dimen/appconsent_v3_padding_medium"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/appconsent_v3_padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduction_btn_vertical_2"
            style="@style/AppConsentV3Theme.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
