<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sfbx.appconsentv3.ui.ui.components.atom.ACBulletAtom
        android:textSize="@dimen/appconsent_v3_text_size_textview_xs"
        android:id="@+id/ac_list_molecule_bullet"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appconsent_v3_margin_xxxs"
        app:layout_constraintBaseline_toBaselineOf="@+id/ac_list_molecule_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/appconsent_v3_text_size_textview_large"
        android:id="@+id/ac_list_molecule_text"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/appconsent_v3_margin_xs"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_list_molecule_bullet"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
