<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@color/addMagic_background_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/backgroundImage"
        android:background="@drawable/background_addmagic_window"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/closeAddMagic"
        layout="@layout/layout_close_addmagic"/>
    <TextView
        android:textSize="@dimen/addMagicTextSizeTitle1"
        android:textColor="@color/addmagic_text_color"
        android:gravity="center"
        android:id="@+id/titleCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addMagic_margin_top"
        android:layout_marginBottom="@dimen/addMagic_margin_bottom"/>
    <FrameLayout
        android:id="@+id/containerFragmentAddMagic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/buttonsPS"
        android:layout_below="@+id/titleCorrect"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttonsPS"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
            android:textSize="@dimen/gen_little_button_text_size"
            android:textColor="@color/black"
            android:id="@+id/precedant"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginRight="5dp"
            android:text="precedent"
            android:textAllCaps="false"/>
        <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
            android:textSize="@dimen/gen_little_button_text_size"
            android:textColor="@color/black"
            android:id="@+id/suivant"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="5dp"
            android:text="suivant"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
