<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/titre"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/marginTopLogo"
        android:src="@drawable/more_options_titre"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/moreoptions_title_textsize"
        android:textColor="@color/moreoptions_title_color"
        android:gravity="center"
        android:id="@+id/titre_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/moreoptions_title_height"
        android:layout_marginTop="@dimen/moreoptions_title_margin_top"
        android:text="My Last Game"
        android:layout_centerHorizontal="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/cadrePerso_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/cadrePerso_droit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/imagePerso_haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.27"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/imagePerso_bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/more_options_perso_window"
            android:paddingLeft="@dimen/add_magic_padding_cadre_perso"
            android:paddingTop="@dimen/add_magic_padding_cadre_perso"
            android:paddingRight="@dimen/add_magic_padding_cadre_perso"
            android:paddingBottom="@dimen/add_magic_padding_cadre_perso_bottom"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@+id/imagePerso_bas"
            app:layout_constraintLeft_toLeftOf="@+id/cadrePerso_gauche"
            app:layout_constraintRight_toRightOf="@+id/cadrePerso_droit"
            app:layout_constraintTop_toTopOf="@+id/imagePerso_haut">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/imagePerso_gauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.15"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/imagePerso_droit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.85"/>
                <ImageView
                    android:id="@+id/imagePersoTrouve"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:layout_constraintLeft_toLeftOf="@+id/imagePerso_gauche"
                    app:layout_constraintRight_toRightOf="@+id/imagePerso_droit"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/bulle_proposal2_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/nomPersoTrouve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="@dimen/bulle_proposal3_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/descPersoTrouve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/akinator_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/akinator_haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.18"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/akinator_bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"/>
        <ImageView
            android:id="@+id/akinator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/akinator_bas"
            app:layout_constraintLeft_toLeftOf="@+id/akinator_gauche"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/akinator_haut"/>
        <ImageView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/addmagic_buttons_size"
            android:src="@drawable/icon_liste"
            app:layout_constraintBottom_toBottomOf="@+id/akinator"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_marginRightPercent="@fraction/margePodium"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/decalage_bulle_haut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.21"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/decalage_bulle_bas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/decalage_bulle_droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/decalage_bulle_bas"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/decalage_bulle_droite"
            app:layout_constraintTop_toTopOf="@+id/decalage_bulle_haut">
            <ImageView
                android:background="@drawable/bulle_akinator_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MoreOptions_bulle_margin"
                android:layout_marginTop="@dimen/MoreOptions_bulle_margin"
                android:layout_marginBottom="@dimen/MoreOptions_bulle_margin"
                android:layout_alignParentTop="true"
                android:scaleY="1"/>
            <TextView
                android:textSize="@dimen/gameover_text_size"
                android:textColor="@color/bulle_text_color"
                android:gravity="center"
                android:id="@+id/bulleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="ENCORE TROUVE. Perso joué xxx fois"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/globalAddMagicLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addmagic_footer_height"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/footerImage"
            android:background="@drawable/more_options_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/addMagicTransition"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/correctName"
                    android:layout_width="@dimen/addmagic_buttons_total_width"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/addmagic_buttons_size"
                        android:layout_height="@dimen/addmagic_buttons_size"
                        android:src="@drawable/icon_addmagic_edit"/>
                    <TextView
                        android:textSize="@dimen/text_size_addmagic_buttons"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textCorrectName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="@dimen/addMagic_buttonIcon_margin_bottom"
                        android:text="CORRECTION NOM"
                        android:minLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/moreQuestions"
                    android:layout_width="@dimen/addmagic_buttons_total_width"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/addmagic_buttons_size"
                        android:layout_height="@dimen/addmagic_buttons_size"
                        android:src="@drawable/icon_addmagic_more_question"/>
                    <TextView
                        android:textSize="@dimen/text_size_addmagic_buttons"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textMoreQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="@dimen/addMagic_buttonIcon_margin_bottom"
                        android:text="QUESTIONS COMPLEMENTAIRE"
                        android:minLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/addPicture"
                    android:layout_width="@dimen/addmagic_buttons_total_width"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/addmagic_buttons_size"
                        android:layout_height="@dimen/addmagic_buttons_size"
                        android:src="@drawable/icon_addmagic_photo"
                        app:layout_marginRightPercent="@fraction/margePodium"/>
                    <TextView
                        android:textSize="@dimen/text_size_addmagic_buttons"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textAddPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="@dimen/addMagic_buttonIcon_margin_bottom"
                        android:text="AJOUT PHOTO"
                        android:minLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/addQuestion"
                    android:layout_width="@dimen/addmagic_buttons_total_width"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="@dimen/addmagic_buttons_size"
                        android:layout_height="@dimen/addmagic_buttons_size"
                        android:src="@drawable/ak_question_icon"
                        app:layout_marginRightPercent="@fraction/margePodium"/>
                    <TextView
                        android:textSize="@dimen/text_size_addmagic_buttons"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textAddQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="@dimen/addMagic_buttonIcon_margin_bottom"
                        android:text="AJOUT QUESTION"
                        android:minLines="2"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>
