<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_title_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/top_bandeau_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/bottom_bandeau_defi_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <View
        android:id="@+id/genizLayout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gz_icon_size"
        android:layout_marginTop="@dimen/cancel_button_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_geniz"/>
    <ImageView
        android:id="@+id/imageTitre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/defi_titre"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_title_defi_guide"
        app:layout_constraintDimensionRatio="V,2.81:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genizLayout"
        app:layout_constraintWidth_min="1dp"
        app:layout_constraintWidth_percent="0.8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageTitreBandeau"
        android:background="@drawable/defi_bandeau"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="V,3.34:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bandeau_defi_guide"
        app:layout_constraintWidth_percent="0.6">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.9"/>
        <com.elokence.elokenceutils.AutoResizeTextView
            android:textSize="@dimen/post_home_defi_text_size"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/titreDefi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="DEFI_DU_JOUR"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_guide"
            app:layout_constraintLeft_toLeftOf="@+id/left_guide"
            app:layout_constraintRight_toRightOf="@+id/right_guide"
            app:layout_constraintTop_toTopOf="@+id/top_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imageTitreBandeau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitreBandeau">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutPhotoDefi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutPhotoDefi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/infoDDJ"
        android:background="@drawable/award_info"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/buttonPrecedant"
        android:background="@drawable/defi_precedant"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
