<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutAwards"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layoutTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopLogo2"
        android:src="@drawable/award_titre"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutAwardsDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/whatIsAkiAward"
        android:layout_below="@+id/layoutTitre">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_first_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutBlack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/decalage_first"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeBlack"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowBlackAwards"
                    android:layout_toRightOf="@+id/textNbBadgeBlack"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgeBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_black"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowBlackAwards"
                    android:layout_toRightOf="@+id/textNbBadgeBlack"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/buttonShowBlackAwards"
                    android:background="@drawable/award_historique"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginLeft="@dimen/akiAwards_showAwards_margin_left"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutSilver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/decalage_first_bonus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeSilver"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    app:layout_widthPercent="20%"/>
                <ImageView
                    android:id="@+id/imageNbBadgeSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_silver"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewSilver"
                    android:layout_toRightOf="@+id/textNbBadgeSilver"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/fakeViewSilver"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_second_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutPlatinum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/decalage_second"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgePlatinum"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:layout_widthPercent="20%"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowPlatinumAwards"
                    android:layout_toRightOf="@+id/textNbBadgePlatinum"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgePlatinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_platinum"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowPlatinumAwards"
                    android:layout_toRightOf="@+id/textNbBadgePlatinum"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/buttonShowPlatinumAwards"
                    android:background="@drawable/award_historique"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginLeft="@dimen/akiAwards_showAwards_margin_left"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutBronze"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/decalage_second_bonus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeBronze"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewBronze"
                    android:layout_toRightOf="@+id/textNbBadgeBronze"
                    android:layout_centerVertical="true"
                    app:layout_aspectRatio="195.9991%"
                    app:layout_widthPercent="65%"/>
                <ImageView
                    android:id="@+id/imageNbBadgeBronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_bronze"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewBronze"
                    android:layout_toRightOf="@+id/textNbBadgeBronze"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/fakeViewBronze"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_third_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/decalage_third"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeGold"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowGoldAwards"
                    android:layout_toRightOf="@+id/textNbBadgeGold"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgeGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_gold"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/buttonShowGoldAwards"
                    android:layout_toRightOf="@+id/textNbBadgeGold"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/buttonShowGoldAwards"
                    android:background="@drawable/award_historique"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginLeft="@dimen/akiAwards_showAwards_margin_left"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/decalage_third_bonus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeStandard"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewStandard"
                    android:layout_toRightOf="@+id/textNbBadgeStandard"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgeStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_standard"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewStandard"
                    android:layout_toRightOf="@+id/textNbBadgeStandard"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/fakeViewStandard"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDdj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/decalage_fourth_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.55"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/decalage_fourth"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeDDJ"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ak_badge_shadow"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewDDJ"
                    android:layout_toRightOf="@+id/textNbBadgeDDJ"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgeDDJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/badge_ddj"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewDDJ"
                    android:layout_toRightOf="@+id/textNbBadgeDDJ"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/fakeViewDDJ"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/decalage_fourth_bonus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.elokence.elokenceutils.AutoResizeTextView
                    android:textSize="@dimen/postPropose_text_size"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:id="@+id/textNbBadgeDdjFull"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_marginRight="@dimen/akiAwards_score_margin_right"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imageNbBadgeDdjFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/badge_ddj_full"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/fakeViewDdjFull"
                    android:layout_toRightOf="@+id/textNbBadgeDdjFull"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/fakeViewDdjFull"
                    android:layout_width="@dimen/iconeBadgeSize"
                    android:layout_height="@dimen/iconeBadgeSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button
        android:id="@+id/whatIsAkiAward"
        android:background="@drawable/award_info"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <ProgressBar
        android:id="@+id/loadingBarAward"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
