<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layoutAkinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutAkinator_margin_top"
        android:layout_marginBottom="@dimen/layoutAkinator_margin_bottom">
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutQCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginPgQuestion"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/layoutBulleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/probablyButtons">
            <RelativeLayout
                android:id="@+id/zoneBulle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bandeau_question_height"
                android:layout_below="@+id/backButtonImage">
                <ImageView
                    android:background="@color/white_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"/>
                <ImageView
                    android:id="@+id/imageSubjectIconQuestion"
                    android:layout_width="@dimen/silderactivities_subjecticon_size"
                    android:layout_height="@dimen/silderactivities_subjecticon_size"
                    android:layout_marginLeft="@dimen/question_icon_subject_margin"
                    android:layout_marginTop="@dimen/question_icon_subject_margin"/>
                <TextView
                    android:textSize="@dimen/bulle_text_size"
                    android:textColor="@color/bulle_text_color"
                    android:gravity="center"
                    android:id="@+id/bulleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/question_bulle_text_margin_top"
                    android:text="0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789"
                    android:maxLines="4"
                    android:layout_below="@+id/questionCounterText"
                    android:layout_centerHorizontal="true"/>
                <com.digidust.elokence.akinator.graphic.AkinatorLoadingBar
                    android:id="@+id/loadingBar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/probablyButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_button_height"
            android:baselineAligned="true"
            android:layout_above="@+id/yesDontknowNoButtons">
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/probablyQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PROPABLY"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/probablyNotQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PROPABLY_NOT"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/yesDontknowNoButtons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_button_height"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/yesQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="YES"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/dontknowQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DONT_KNOW"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="@dimen/probably_buttons_text_size"
                android:textColor="@color/buttons_text_color"
                android:id="@+id/noQuestionButton"
                android:background="@drawable/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
