<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/addMagic_informationText_size"
        android:textColor="@color/addmagic_text_color"
        android:gravity="center"
        android:id="@+id/customizeLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addphotoContentPaddingTopBottom"
        android:text="BY_CHECKING_THIS_BOX_YOU_ALLOW_ELOKENCE_TO_USE_THIS_PICTURE_AND_CERTIFY_OWNING_ITS_RIGHTS"
        android:layout_marginStart="@dimen/customizeLabelText_margin_left"
        android:layout_marginEnd="@dimen/customizeLabelText_margin_right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/proposalImage_margin_lr"
        android:layout_above="@+id/customizeCheckBoxPseudo"
        android:layout_below="@+id/customizeLabelText">
        <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
            android:textSize="@dimen/customizeButtonLoadPicture_button_text_size"
            android:id="@+id/customizeButtonLoadPicture"
            android:layout_width="@dimen/gen_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginBottom="10dp"
            android:text="CHOISIR UNE PHOTO"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/proposalImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            android:scaleType="fitCenter"
            android:layout_below="@+id/customizeButtonLoadPicture"/>
        <ProgressBar
            android:id="@+id/loadingBarAward"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <CheckBox
        android:textSize="@dimen/addMagic_pseudoText_size"
        android:textColor="@color/addmagic_text_color"
        android:id="@+id/customizeCheckBoxPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radio_button_icon_selector"
        android:text="AFFICHER MON PSEUDO"
        android:layout_above="@+id/customizeButtonSendPicture"
        android:layout_marginStart="@dimen/customizeLabelText_margin_left"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:textSize="@dimen/customizeButtonLoadPicture_button_text_size"
        android:id="@+id/customizeButtonSendPicture"
        android:layout_width="@dimen/gen_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_marginBottom="10dp"
        android:text="ENVOYER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
