<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/soundLike4ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/soundlikeContentPaddingTopBottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/soundlikeContentPaddingTopBottom">
        <TextView
            android:textSize="@dimen/soundlike3ContentText_text_size"
            android:textColor="@color/addmagic_text_color"
            android:gravity="center"
            android:id="@+id/soundlike4ContentText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOUVEAU PERSONNAGE"/>
        <TextView
            android:textSize="@dimen/soundlike3ContentText_text_size"
            android:textColor="@color/addmagic_text_color"
            android:gravity="left"
            android:id="@+id/soundlike4FieldDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="DESCRIPTION"
            android:layout_below="@+id/soundlike4ContentText"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <EditText
            android:textSize="@dimen/gen_little_button_text_size"
            android:textColor="@color/buttons_text_color"
            android:id="@+id/soundlike4FieldDescriptionValue"
            android:background="@drawable/background_textbox_soundlike"
            android:paddingLeft="@dimen/editText_height_padding"
            android:paddingRight="@dimen/editText_height_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_marginBottom="10dp"
            android:cursorVisible="true"
            android:layout_below="@+id/soundlike4FieldDescriptionText"
            android:inputType="text"
            android:textCursorDrawable="@null"/>
        <TextView
            android:textColor="@color/addmagic_text_color"
            android:id="@+id/soundlike4Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESSAGE"
            android:layout_below="@+id/soundlike4FieldDescriptionValue"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/soundlike4Message">
            <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
                android:id="@+id/previousButton"
                android:layout_width="@dimen/button_soundlike_width"
                android:layout_height="@dimen/gen_button_height"
                android:text="PRECEDENT"
                android:layout_alignParentLeft="true"/>
            <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
                android:id="@+id/nextButton"
                android:background="@drawable/button_soundlike"
                android:layout_width="@dimen/button_soundlike_width"
                android:layout_height="@dimen/gen_button_height"
                android:text="SUIVANT"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
