<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/addMagicTextSizeTitle2"
        android:textColor="@color/buttons_text_color"
        android:gravity="start"
        android:id="@+id/textAskReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/addMagic_margin_bottom"/>
    <TextView
        android:textColor="@color/black_color"
        android:gravity="start|center_vertical"
        android:id="@+id/textReasonIncorrect"
        android:background="@drawable/background_textbox_pressable"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addMagicaddPhotoReasonHeight"
        android:text="PHOTO ACTUELLE INCORRECTE DEGRADANTE OU CHOQUANTE"
        android:layout_below="@+id/textAskReason"/>
    <TextView
        android:textColor="@color/black_color"
        android:gravity="start|center_vertical"
        android:id="@+id/textReasonDuel"
        android:background="@drawable/background_textbox_pressable"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addMagicaddPhotoReasonHeight"
        android:text="PHOTO ACTUELLE CORRECTE MAIS D-D-D-D-DUEL"
        android:layout_below="@+id/textReasonIncorrect"/>
</RelativeLayout>
