<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <TextView
        android:textSize="@dimen/customizeLabelTextSize"
        android:textColor="@color/addmagic_text_color"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addQuestionTitle_margin_top"
        android:text="VOTRE_QUESTION"/>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <EditText
        android:textSize="@dimen/gen_little_button_text_size"
        android:textColor="@color/buttons_text_color"
        android:id="@+id/questionFieldValue"
        android:background="@drawable/background_textbox_soundlike"
        android:paddingLeft="@dimen/editText_height_padding"
        android:paddingRight="@dimen/editText_height_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:cursorVisible="true"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@null"/>
    <TextView
        android:textColor="@color/addmagic_text_color"
        android:gravity="center"
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="QUESTIONS"
        android:layout_below="@+id/questionFieldValue"/>
    <ListView
        android:id="@+id/characterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/soundlike2_list_margin_left_right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/soundlike2_list_margin_left_right"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="#00000000"
        android:layout_below="@+id/questionText"
        android:footerDividersEnabled="false"/>
</RelativeLayout>
