<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/soundlikeContentPaddingTopBottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/soundlikeContentPaddingTopBottom">
        <TextView
            android:textSize="@dimen/soundlike1ContentText_text_size"
            android:textColor="@color/addmagic_text_color"
            android:gravity="center"
            android:id="@+id/tipsContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="VISIBLEMENT_JE_NE_CONNAIS_PAS_ENCORE_VOTRE_PERSONNAGE"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <EditText
            android:textSize="@dimen/gen_little_button_text_size"
            android:textColor="@color/buttons_text_color"
            android:id="@+id/soundlike1FieldValue"
            android:background="@drawable/background_textbox_soundlike"
            android:paddingLeft="@dimen/editText_height_padding"
            android:paddingRight="@dimen/editText_height_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:cursorVisible="true"
            android:maxLines="1"
            android:layout_below="@+id/tipsContentText"
            android:inputType="text"
            android:textCursorDrawable="@null"/>
        <ListView
            android:id="@+id/listAutocompletion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/soundlike1FieldValue"/>
    </RelativeLayout>
</RelativeLayout>
