<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/addMagicTextSizeTitle2"
        android:textColor="@color/black_color"
        android:gravity="center"
        android:id="@+id/textNomPersonnage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUDULE-EU GUDULE-EU"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="@dimen/addMagicTextSizeTitle1"
        android:textColor="@color/black_color"
        android:gravity="center"
        android:id="@+id/textQuelleMeilleurePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUELLE EST LA MEILLEURE PHOTO ?"
        android:layout_below="@+id/textNomPersonnage"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/duelPhotoGlobalMarginBottom"
        android:layout_below="@+id/textQuelleMeilleurePhoto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/duelPhotoColumnsMarginHorizontal"
            android:layout_marginRight="@dimen/duelPhotoColumnsMarginHorizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/duelPhotoImage1"
                android:background="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/characters_list_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextProposePar1"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROPOSE PAR JAMIAN"/>
            <TextView
                android:textSize="@dimen/duelPhotoTextSizeNbVotes"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextNbVotes1"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:textSize="@dimen/characters_list_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextVotes1"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOTES"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duelPhotoButtonVoteSize">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:background="@color/duelPhotoTextBackground"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <View
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/duelPhotoButtonValide1"
                    android:layout_width="@dimen/duelPhotoButtonVoteSize"
                    android:layout_height="@dimen/duelPhotoButtonVoteSize"
                    android:src="@drawable/button_duelphoto_like"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/duelPhotoColumnsMarginHorizontal"
            android:layout_marginRight="@dimen/duelPhotoColumnsMarginHorizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/duelPhotoImage2"
                android:background="@color/black_color"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/characters_list_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextProposePar2"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROPOSE PAR JAMIAN"/>
            <TextView
                android:textSize="@dimen/duelPhotoTextSizeNbVotes"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextNbVotes2"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:textSize="@dimen/characters_list_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/duelPhotoTextVotes2"
                android:background="@color/duelPhotoTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOTES"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/duelPhotoButtonVoteSize">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:background="@color/duelPhotoTextBackground"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                    <View
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/duelPhotoButtonValide2"
                    android:layout_width="@dimen/duelPhotoButtonVoteSize"
                    android:layout_height="@dimen/duelPhotoButtonVoteSize"
                    android:src="@drawable/button_duelphoto_like"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadingBarAward"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
