<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/layoutHof"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageLauriers"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginTop="@dimen/marginTopLogo"
        android:src="@drawable/hof_titre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@+id/space"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/top_1pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.01"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/bottom_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.59"/>
        <ImageView
            android:id="@+id/imageLauriersFake"
            android:visibility="invisible"
            android:layout_width="@dimen/logoWidth"
            android:layout_height="@dimen/logoHeight"
            android:layout_marginTop="@dimen/marginTopLogo"
            android:src="@drawable/hof_titre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/left_platinum_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/margePodiumGauche"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/right_gold_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@dimen/margePodiumDroite"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/platinumLayout"
            android:background="@drawable/hof_panneau_platinum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,0.967:1"
            app:layout_constraintLeft_toLeftOf="@+id/left_platinum_guide"
            app:layout_constraintTop_toBottomOf="@+id/blackLayout"
            app:layout_constraintWidth_percent="0.4">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_platinum_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_platinum_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_platinum_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.87"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_platinum_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_platinum_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_platinum_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_platinum_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_platinum_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.79"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_platinum_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <TextView
                android:textSize="@dimen/podium_text_pseudo"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/platinumPseudo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_platinum_pseudo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_platinum_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_platinum_pseudo"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_text_perso"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/platinumPerso"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="5"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_platinum_perso"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_platinum_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_platinum_perso"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_time_text_size"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/platinumDelay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_platinum_delay"
                app:layout_constraintLeft_toLeftOf="@+id/left_platinum_delay"
                app:layout_constraintRight_toLeftOf="@+id/right_platinum_delay"
                app:layout_constraintTop_toTopOf="@+id/top_platinum_delay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/platinumLayoutBack"
            android:background="@drawable/hof_panneau_platinum_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@+id/platinumLayout"
            app:layout_constraintLeft_toLeftOf="@+id/platinumLayout"
            app:layout_constraintRight_toRightOf="@+id/platinumLayout"
            app:layout_constraintTop_toTopOf="@+id/platinumLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goldLayout"
            android:background="@drawable/hof_panneau_gold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/blackLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="V,0.967:1"
            app:layout_constraintRight_toLeftOf="@+id/right_gold_guide"
            app:layout_constraintTop_toBottomOf="@+id/blackLayout"
            app:layout_constraintWidth_percent="0.4">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_gold_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_gold_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_gold_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.87"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_gold_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_gold_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_gold_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_gold_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_gold_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.79"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_gold_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <TextView
                android:textSize="@dimen/podium_text_pseudo"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/goldPseudo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_gold_pseudo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_gold_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_gold_pseudo"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_text_perso"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/goldPerso"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="5"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_gold_perso"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_gold_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_gold_perso"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_time_text_size"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/goldDelay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_gold_delay"
                app:layout_constraintLeft_toLeftOf="@+id/left_gold_delay"
                app:layout_constraintRight_toLeftOf="@+id/right_gold_delay"
                app:layout_constraintTop_toTopOf="@+id/top_gold_delay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/goldLayoutBack"
            android:background="@drawable/hof_panneau_gold_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@+id/goldLayout"
            app:layout_constraintLeft_toLeftOf="@+id/goldLayout"
            app:layout_constraintRight_toRightOf="@+id/goldLayout"
            app:layout_constraintTop_toTopOf="@+id/goldLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blackLayout"
            android:background="@drawable/hof_panneau_black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marginTopLogo"
            app:layout_constraintDimensionRatio="V,0.967:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLauriersFake"
            app:layout_constraintWidth_percent="0.4">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_black_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_black_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_black_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.87"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_black_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_black_perso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/left_black_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/right_black_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/top_black_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.79"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottom_black_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.9"/>
            <TextView
                android:textSize="@dimen/podium_text_pseudo"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:id="@+id/blackPseudo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_black_pseudo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_black_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_black_pseudo"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_text_perso"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:id="@+id/blackPerso"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="5"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_black_perso"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_black_pseudo"
                app:layout_constraintTop_toTopOf="@+id/top_black_perso"/>
            <com.elokence.elokenceutils.AutoResizeTextView
                android:textSize="@dimen/podium_time_text_size"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:id="@+id/blackDelay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_black_delay"
                app:layout_constraintLeft_toLeftOf="@+id/left_black_delay"
                app:layout_constraintRight_toLeftOf="@+id/right_black_delay"
                app:layout_constraintTop_toTopOf="@+id/top_black_delay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/blackLayoutBack"
            android:background="@drawable/hof_panneau_black_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@+id/blackLayout"
            app:layout_constraintLeft_toLeftOf="@+id/blackLayout"
            app:layout_constraintRight_toRightOf="@+id/blackLayout"
            app:layout_constraintTop_toTopOf="@+id/blackLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
