<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_soundlike"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/pictureProfile"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/soundlike_item_name"
            android:textColor="@color/white_color"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/textPseudo"
            android:paddingTop="@dimen/soundlike2_item_padding_topbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Nag long long"
            android:lines="1"
            android:scrollHorizontally="true"/>
        <TextView
            android:textSize="@dimen/soundlike_item_description"
            android:textColor="@color/white_color"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/textMail"
            android:paddingBottom="@dimen/soundlike2_item_padding_topbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Descriptngue"
            android:lines="1"
            android:scrollHorizontally="true"/>
        <Button
            android:textColor="@color/white_color"
            android:id="@+id/confirmationMailButton"
            android:background="@drawable/bg_btn_confirmation_mail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/pictureProfile"
        android:background="@drawable/icon_user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
