<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:baselineAligned="true">
    <TextView
        android:textSize="@dimen/yes_no_buttons_text_size"
        android:textColor="@color/black_color"
        android:gravity="start"
        android:id="@+id/textBuyPotion"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="POTION"
        android:layout_toLeftOf="@+id/buttonBuyPotion"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textBuyPotion">
        <ImageView
            android:id="@+id/popuFace"
            android:layout_width="@dimen/cancel_button_size"
            android:layout_height="@dimen/cancel_button_size"
            android:layout_marginRight="5dp"
            android:src="@drawable/popu_potion_face"/>
        <ImageView
            android:id="@+id/popuNoAds"
            android:layout_width="@dimen/cancel_button_size"
            android:layout_height="@dimen/cancel_button_size"
            android:src="@drawable/popu_potion_no_ads"/>
    </LinearLayout>
    <com.digidust.elokence.akinator.views.DarkAutoButton
        android:textSize="@dimen/storeButtonsTextSize"
        android:textColor="@color/store_text_color_clair"
        android:id="@+id/buttonBuyPotion"
        android:background="@drawable/popu_potion"
        android:layout_width="@dimen/storePotionsize"
        android:layout_height="@dimen/storePotionsize"
        android:text="Get"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
