<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_top_not_connected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/textPseudoNotConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="ANONYM"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#5b3c11"
        android:layout_gravity="center"
        android:id="@+id/textTitlePseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="PSEUDO"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:layout_gravity="center"
        android:id="@+id/createAccountButton"
        android:layout_width="@dimen/button_soundlike_width"
        android:layout_height="@dimen/gen_button_height"
        android:text="S&apos;INSCRIRE"
        android:layout_below="@+id/passwordForgetText"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textConnexion"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
