<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_conteneur_network_invitation"
        android:src="@drawable/recycler_network_invitation"/>
    <TextView
        android:textSize="@dimen/size_title_network_invitation"
        android:id="@+id/titleNetworkInvitation"
        android:paddingLeft="@dimen/padding_side_title_network_invitation"
        android:paddingRight="@dimen/padding_side_title_network_invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title_network_invitation"
        android:layout_marginBottom="@dimen/margin_bottom_title_netwotk_invitation"
        android:text="DECOUVRE VITE MES ACTUALITES"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutNetworkInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_linear_layout_network_invitation"
        android:layout_below="@+id/titleNetworkInvitation">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <ImageView
            android:id="@+id/instaImage"
            android:layout_width="@dimen/width_image_network_invitation"
            android:layout_height="@dimen/height_image_network_invitation"
            android:src="@drawable/btn_insta_network_invitation"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/fbImage"
            android:layout_width="@dimen/width_image_network_invitation"
            android:layout_height="@dimen/height_image_network_invitation"
            android:src="@drawable/btn_fb_network_invitation"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/twitterImage"
            android:layout_width="@dimen/width_image_network_invitation"
            android:layout_height="@dimen/height_image_network_invitation"
            android:src="@drawable/btn_twitter_network_invitation"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/size_text_description_network_invitation"
        android:id="@+id/descriptionNetworkInvitation"
        android:paddingLeft="@dimen/padding_side_description_network_invitation"
        android:paddingRight="@dimen/padding_side_description_network_invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LES NOUVEAUTES DE L&apos;APPLICATION...."
        android:layout_below="@+id/linearLayoutNetworkInvitation"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
