<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <TextView
        android:textSize="@dimen/language_item_name"
        android:textColor="@color/white_color"
        android:gravity="center"
        android:id="@+id/podiumDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TEXT"/>
    <include
        android:id="@+id/podiumJoueur"
        layout="@layout/layout_one_classement"/>
</RelativeLayout>
