<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layoutReportMain"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutAnswerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layoutAnswerWrapper_margin_lr"
        android:layout_marginRight="@dimen/layoutAnswerWrapper_margin_lr">
        <LinearLayout
            android:id="@+id/layoutGivenAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/reportAnswer_text_size"
                android:textColor="#000000"
                android:gravity="start"
                android:id="@+id/reportAnswer"
                android:paddingRight="5dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="QUESTION LONGUE LONGUE LONGUE LONGUE LONGUE LONGUE LONGUE LONGUE"
                android:maxLines="3"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/reportAnswer_text_size"
                android:textColor="#000000"
                android:id="@+id/report_givenAnswerResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES_OR_NO"
                android:layout_below="@+id/report_givenAnswerLabel"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutExpectedAnswer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/reportAnswer_text_size"
                android:textColor="#dd0000"
                android:id="@+id/report_expectedAnswerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPECTED_ANSWER : "/>
            <TextView
                android:textSize="@dimen/reportAnswer_text_size"
                android:textColor="#dd0000"
                android:id="@+id/report_expectedAnswerResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES_OR_NO"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
