<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/y"
        android:background="@drawable/overlay_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="21sp"
        android:textColor="@color/black"
        android:id="@+id/majTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/majText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/majTitle"
        android:textAlignment="center"/>
    <com.digidust.elokence.akinator.graphic.AkinatorAddMagicButton
        android:id="@+id/buttonGoToStore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/crossHome"
        android:visibility="visible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cross_network_invitation"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
