<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/minibaseItemPaddingLR"
    android:paddingRight="@dimen/minibaseItemPaddingLR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/minibaseItemPaddingLR"
    android:layout_marginRight="@dimen/minibaseItemPaddingLR">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/defi_wanted"
            android:layout_width="@dimen/defiPictureWantedSizeWidthMini"
            android:layout_height="@dimen/defiPictureWantedSizeHeightMini">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/leftPhoto_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/rightPhoto_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/topPhoto_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.1"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/bottomPhoto_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"/>
            <ImageView
                android:id="@+id/imagePersoWanted"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomPhoto_guide"
                app:layout_constraintLeft_toLeftOf="@+id/leftPhoto_guide"
                app:layout_constraintRight_toLeftOf="@+id/rightPhoto_guide"
                app:layout_constraintTop_toTopOf="@+id/topPhoto_guide"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/gen_text_size"
            android:textColor="@color/black_color"
            android:id="@+id/nomPersoDefi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imagePersoTrouve"
            android:layout_width="@dimen/defiCroixSize"
            android:layout_height="@dimen/defiCroixSize"
            android:layout_margin="3dp"
            android:src="@drawable/ak_defi_ok"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/grey_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/layoutCharacter"/>
</RelativeLayout>
