<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/layoutBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/imageCroixFermetureBanner"
        android:background="@drawable/ak_button_close_ad"
        android:layout_width="@dimen/dimensionCroixFermetureBannerPub"
        android:layout_height="@dimen/dimensionCroixFermetureBannerPub"
        android:layout_above="@+id/layoutBannerAd"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
