<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_alert_rect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/cout"
        layout="@layout/layout_geniz"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cout">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutDepense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="@dimen/bulle_text_size"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/textTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cout de l&apos;indice :"/>
            <TextView
                android:textSize="@dimen/bulle_text_size"
                android:textColor="@color/black_color"
                android:id="@+id/textCoutQuantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <ImageView
                android:id="@+id/imageCoin"
                android:layout_width="@dimen/gz_icon_size"
                android:layout_height="@dimen/gz_icon_size"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_gz"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/bulle_text_size"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textToDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Voulez-vous acheter l&apos;indice ?"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/nonButton"
                android:layout_width="@dimen/gen_small_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:layout_marginRight="5dp"
                android:text="NO"/>
            <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
                android:id="@+id/ouiButton"
                android:background="@drawable/gen_little_button"
                android:layout_width="@dimen/gen_small_button_width"
                android:layout_height="@dimen/gen_button_height"
                android:text="YES"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
