<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fond"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layoutAkinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutAkinator_margin_top"
        android:layout_marginBottom="@dimen/layoutAkinator_margin_bottom">
        <ImageView
            android:id="@+id/akinatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorTenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/akinatorChapeau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zoneTextRGPD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rgpdHeight"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/layoutButtons">
        <ImageView
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/alphaBulle"/>
        <ScrollView
            android:scrollbarThumbVertical="@drawable/ak_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:id="@+id/linearText"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/tailleTitre"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:id="@+id/textBienvenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Bienvenue !"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_DONNEES_COLLECTE"/>
                <TextView
                    android:textSize="@dimen/tailleChampBold"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="PERSONNALISER_VOTRE_EXPERIENCE"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_PARTAGE_DONNEES_PARTENAIRE [ ] RGPD_PARTENAIRE_AGGREGATION"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_REPONSE_OUI"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_REPONSE_NON"/>
                <TextView
                    android:textSize="@dimen/tailleChampBold"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ET_ENCORE_MIEUX"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_GEOLOCALISATION_COLLECTE"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:id="@+id/rgpd8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="RGPD_VIE_PRIVEE_SERIEUX"/>
                <TextView
                    android:textSize="@dimen/tailleChamp"
                    android:textColor="@color/black_color"
                    android:gravity="left"
                    android:linksClickable="true"
                    android:id="@+id/rgpd9"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="VOIR POLITIQUE DE CONFIDENTIALITE"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/homeBottom_margin_bottom"
        android:layout_alignParentBottom="true">
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/nonButton"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginLeft="@dimen/marginButtons"
            android:text="NO"/>
        <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
            android:id="@+id/ouiButton"
            android:background="@drawable/gen_little_button"
            android:layout_width="@dimen/gen_small_button_width"
            android:layout_height="@dimen/gen_button_height"
            android:layout_marginRight="@dimen/marginButtons"
            android:text="YES"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
