<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@drawable/custom_alert_rect"
    android:layout_width="@dimen/zoneVoteWidth"
    android:layout_height="@dimen/zoneVoteHeight">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <TextView
            android:textColor="@color/black_color"
            android:id="@+id/currentVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:textColor="@color/black_color"
            android:id="@+id/slashVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:textColor="@color/black_color"
            android:id="@+id/totalVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/tailleTextVote"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/persoTitreVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example"/>
        <TextView
            android:textSize="@dimen/tailleTextVote"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/persoNomVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example"/>
        <TextView
            android:textSize="@dimen/tailleTextVote"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/persoDescriptionVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="@dimen/iconeSize"
            android:layout_height="@dimen/iconeSize"
            android:src="@drawable/vote_non"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/right_image"
            android:layout_width="@dimen/iconeSize"
            android:layout_height="@dimen/iconeSize"
            android:src="@drawable/vote_oui"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
