<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutGetGz"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:gravity="center"
            android:background="@drawable/icon_gz1"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"/>
        <TextView
            android:textSize="@dimen/storeDefaultTextSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textGz1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.views.DarkAutoButton
            android:textSize="@dimen/storeButtonsTextSize"
            android:textColor="@color/store_text_color_clair"
            android:gravity="center"
            android:id="@+id/buttonBuyGz1"
            android:background="@drawable/button_buy_gz"
            android:layout_width="@dimen/storeBoutonGetWidth"
            android:layout_height="@dimen/storeBoutonGetHeight"/>
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:gravity="center"
            android:background="@drawable/icon_gz2"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"/>
        <TextView
            android:textSize="@dimen/storeDefaultTextSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textGz2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.views.DarkAutoButton
            android:textSize="@dimen/storeButtonsTextSize"
            android:textColor="@color/store_text_color_clair"
            android:gravity="center"
            android:id="@+id/buttonBuyGz2"
            android:background="@drawable/button_buy_gz"
            android:layout_width="@dimen/storeBoutonGetWidth"
            android:layout_height="@dimen/storeBoutonGetHeight"/>
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:gravity="center"
            android:background="@drawable/icon_gz3"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"/>
        <TextView
            android:textSize="@dimen/storeDefaultTextSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textGz3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.views.DarkAutoButton
            android:textSize="@dimen/storeButtonsTextSize"
            android:textColor="@color/store_text_color_clair"
            android:gravity="center"
            android:id="@+id/buttonBuyGz3"
            android:background="@drawable/button_buy_gz"
            android:layout_width="@dimen/storeBoutonGetWidth"
            android:layout_height="@dimen/storeBoutonGetHeight"/>
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:gravity="center"
            android:background="@drawable/icon_gz4"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"/>
        <TextView
            android:textSize="@dimen/storeDefaultTextSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textGz4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.views.DarkAutoButton
            android:textSize="@dimen/storeButtonsTextSize"
            android:textColor="@color/store_text_color_clair"
            android:gravity="center"
            android:id="@+id/buttonBuyGz4"
            android:background="@drawable/button_buy_gz"
            android:layout_width="@dimen/storeBoutonGetWidth"
            android:layout_height="@dimen/storeBoutonGetHeight"/>
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:gravity="center"
            android:background="@drawable/icon_gz5"
            android:layout_width="@dimen/gz_icon_size"
            android:layout_height="@dimen/gz_icon_size"/>
        <TextView
            android:textSize="@dimen/storeDefaultTextSize"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/textGz5"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.views.DarkAutoButton
            android:textSize="@dimen/storeButtonsTextSize"
            android:textColor="@color/store_text_color_clair"
            android:gravity="center"
            android:id="@+id/buttonBuyGz5"
            android:background="@drawable/button_buy_gz"
            android:layout_width="@dimen/storeBoutonGetWidth"
            android:layout_height="@dimen/storeBoutonGetHeight"/>
    </LinearLayout>
    <include layout="@layout/layout_line"/>
    <include layout="@layout/layout_store_accepte_cgv"/>
</LinearLayout>
