<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:textSize="@dimen/tailleTextClassement"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/classementRangImage"
                android:layout_width="@dimen/iconeMiniBadgeSizeHeight"
                android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="@dimen/tailleTextClassement"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:id="@+id/classementRang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:text="9999"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageActif"
            android:layout_width="@dimen/iconeActifSize"
            android:layout_height="@dimen/iconeActifSize"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/classementNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="ANONYM"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/classementMedaille"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/classementScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="123456"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:id="@+id/classementBadgeBlack"
            android:background="@drawable/mini_badge_black"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/classementBadgePlatinum"
            android:background="@drawable/mini_badge_platinum"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/classementBadgeGold"
            android:background="@drawable/mini_badge_gold"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:id="@+id/classementBadgeSilver"
            android:background="@drawable/mini_badge_silver"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:id="@+id/classementBadgeBronze"
            android:background="@drawable/mini_badge_bronze"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/tailleTextClassement"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:id="@+id/classementBadgeDdj"
            android:background="@drawable/mini_badge_ddj"
            android:layout_width="@dimen/iconeMiniBadgeSizeWidth"
            android:layout_height="@dimen/iconeMiniBadgeSizeHeight"
            android:layout_marginRight="3dp"
            android:text="0"/>
    </LinearLayout>
    <View
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
