<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_alert_rect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <com.digidust.elokence.akinator.graphic.AkinatorSmallButton
        android:id="@+id/okButton"
        android:layout_width="@dimen/gen_small_button_width"
        android:layout_height="@dimen/gen_button_height"
        android:layout_margin="10dp"
        android:text="OK"/>
</LinearLayout>
