<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/picker_view_text_size"
            android:textColor="#8b0000"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAllCaps="false"/>
        <TextView
            android:textSize="@dimen/picker_view_text_size"
            android:textColor="#8b0000"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_centerVertical="true"
            android:textAllCaps="false"/>
        <Button
            android:textSize="@dimen/picker_view_text_size"
            android:textColor="#8b0000"
            android:gravity="center"
            android:id="@+id/btnSubmit"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/optionspicker"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.digidust.elokence.akinator.graphic.pickerview.lib.WheelView
            android:textSize="@dimen/gen_button_text_size"
            android:id="@+id/options6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
